Repository: herbie68/ModelbouwWerkbank
Catalog: Modelbouwer/Resources/Languages/Language.*.resx
Languages: de, nl

# metadataProjectTabGeneralTabItemBuildTimeTitle
source: Construction time
de: Bauzeit
nl: Bouw tijd

# metadataProjectTabGeneralTabItemBuildTimeTodoFieldDays
source: To dawn:
de: Dawn:
nl: Dagen:

# metadataProjectTabGeneralTabItemBuildTimeTodoFieldDaysTag
source: To dawn:
de: Dawn:
nl: Dagen:

# metadataProjectTabGeneralTabItemBuildTimeTodoFieldDaysTooltip
source: To dawn:
de: Dawn:
nl: Dagen:

# metadataProjectTabGeneralTabItemBuildTimeTodoFieldHours
source: Hours:
de: Std:
nl: Uren:

# metadataProjectTabGeneralTabItemBuildTimeTodoFieldHoursTag
source: Hours:
de: Std:
nl: Uren:

# metadataProjectTabGeneralTabItemBuildTimeTodoFieldHoursTooltip
source: Hours:
de: Std:
nl: Uren:

# metadataProjectTabGeneralTabItemBuildTimeTodoTitle
source: To go
de: Gehen
nl: Nog te gaan

# metadataProjectTabGeneralTabItemCostsFieldProductCosts
source: Material costs
de: Materialkosten
nl: Materiaalkosten

# metadataProjectTabGeneralTabItemCostsFieldProductCostsTag
source: Material costs
de: Materialkosten
nl: Materiaalkosten

# metadataProjectTabGeneralTabItemCostsFieldProductCostsTooltip
source: Material costs
de: Materialkosten
nl: Materiaalkosten

# metadataProjectTabGeneralTabItemCostsFieldTimeCosts
source: O'clock
de: Uhr
nl: Uren

# metadataProjectTabGeneralTabItemCostsFieldTimeCostsTag
source: O'clock
de: Uhr
nl: Uren

# metadataProjectTabGeneralTabItemCostsFieldTimeCostsTooltip
source: O'clock
de: Uhr
nl: Uren

# metadataProjectTabGeneralTabItemCostsFieldTotalCosts
source: Total costs
de: Gesamtkosten
nl: Totale kosten

# metadataProjectTabGeneralTabItemCostsFieldTotalCostsTag
source: Total costs
de: Gesamtkosten
nl: Totale kosten

# metadataProjectTabGeneralTabItemCostsFieldTotalCostsTooltip
source: Total costs
de: Gesamtkosten
nl: Totale kosten

# metadataProjectTabGeneralTabItemCostsTitle
source: Construction costs
de: Baukosten
nl: Bouw kosten

# metadataProjectTabGeneralTabItemGeneralFieldClosed
source: Project completed
de: Projekt abgeschlossen
nl: Project voltooid

# metadataProjectTabGeneralTabItemGeneralFieldClosedTooltip
source: Project completed
de: Projekt abgeschlossen
nl: Project voltooid

# metadataProjectTabGeneralTabItemGeneralFieldCode
source: Search name
de: Suchname
nl: Zoeknaam

# metadataProjectTabGeneralTabItemGeneralFieldCodeTag
source: Search name
de: Suchname
nl: Zoeknaam

# metadataProjectTabGeneralTabItemGeneralFieldCodeTooltip
source: Search name to easily find the project, search name may not contain spaces
de: Suchname, um das Projekt einfach zu finden, kann der Suchname möglicherweise keine Leerzeichen enthalten
nl: Zoeknaam om het project eenvoudig te vinden, zoeknaam mag geen spaties bevatten

# metadataProjectTabGeneralTabItemGeneralFieldEndDate
source: End date
de: Ende Datum
nl: Eind datum

# metadataProjectTabGeneralTabItemGeneralFieldEndDateTag
source: End date
de: Ende Datum
nl: Eind datum

# metadataProjectTabGeneralTabItemGeneralFieldEndDateTooltip
source: When is the project completed
de: Wann wird das Projekt abgeschlossen
nl: Wanneer is het project voltooid

# metadataProjectTabGeneralTabItemGeneralFieldExpectedEndDate
source: Expected end date
de: Erwartete Enddatum
nl: Verwachte einddatum

# metadataProjectTabGeneralTabItemGeneralFieldExpectedEndDateTag
source: Expected end date
de: Erwartete Enddatum
nl: Verwachte einddatum

# metadataProjectTabGeneralTabItemGeneralFieldExpectedEndDateTooltip
source: What is the expected end date for the project
de: Was ist das erwartete Enddatum für das Projekt
nl: Wat is de verwachte einddatum voor het project

# metadataProjectTabGeneralTabItemGeneralFieldExpectedWorkTime
source: Expected construction hours
de: Voraussichtliche Bauzeiten
nl: Verwachte bouw uren

# metadataProjectTabGeneralTabItemGeneralFieldExpectedWorkTimeTag
source: Construction time
de: Bauzeit
nl: Bouwtijd

# metadataProjectTabGeneralTabItemGeneralFieldExpectedWorkTimeTooltip
source: Expected construction time in hours
de: Voraussichtliche Bauzeit in Stunden
nl: Verwachte bouw tijd in uren

# metadataProjectTabGeneralTabItemGeneralFieldName
source: Description
de: Beschreibung
nl: Omschrijving

# metadataProjectTabGeneralTabItemGeneralFieldNameTag
source: Project name
de: Projektname
nl: Projectnaam

# metadataProjectTabGeneralTabItemGeneralFieldNameTooltip
source: What is the full name of the project
de: Wie lautet der vollständige Name des Projekts
nl: Wat is de volledige naam van het project

# metadataProjectTabGeneralTabItemGeneralFieldStartDate
source: Start date
de: Startdatum
nl: Start datum

# metadataProjectTabGeneralTabItemGeneralFieldStartDateTag
source: Start date
de: Startdatum
nl: Start datum

# metadataProjectTabGeneralTabItemGeneralFieldStartDateTooltip
source: Start date
de: Startdatum
nl: Start datum

# metadataProjectTabGeneralTabItemGeneralFieldStatus
source: Project status
de: Projektstatus

# metadataProjectTabGeneralTabItemGeneralFieldStatusTooltip
source: Is the selected project completed or not
de: Ist das ausgewählte Projekt abgeschlossen oder nicht
nl: Is het geselecteerde project voltooid of niet

# metadataProjectTabGeneralTabItemGeneralTitle
source: General project data
de: Allgemeine Projektdaten
nl: Algemene projectgegevens

# metadataProjectTabGeneralTabItemImageToolbarButtonDeleteTooltip
source: Remove the image
de: Entfernen Sie das Bild
nl: Afbeelding verwijderen

# metadataProjectTabGeneralTabItemImageToolbarButtonNewTooltip
source: Add/change image
de: Bild hinzufügen/ändern
nl: Afbeelding toevoegen/wijzigen

# metadataProjectTabGeneralTabItemImageToolbarButtonRotateTooltip
source: Figure of the quarter turn
de: Zahlen der Viertelwendung
nl: Afbeelding kwartslag draaien

# metadataProjectTabGeneralTitle
source: Project data
de: Projektdaten
nl: Projectgegevens

# metadataProjectTabItemHeaderGeneral
source: Project data
de: Projektdaten
nl: Projectgegevens

# metadataProjectTabItemHeaderMemo
source: Additional information
de: Weitere Informationen
nl: Aanvullende informatie

# metadataProjectTabItemHeaderProjectCosts
source: Cost
de: Kosten
nl: Kosten

# metadataProjectTabItemHeaderTimeManagement
source: Building times
de: Bauzeiten
nl: Bouwtijden

# metadataProjectTabMemoTitle
source: Additional information
de: Weitere Informationen
nl: Aanvullende informatie

# metadataStockManagementHeaderSubtitle
source: Manual inventory management
de: Manuelle Bestandsverwaltung

# metadataStockManagementHeaderTitle
source: Stock
de: Aktie

# metadataStorageEntryFieldStorage
source: Location
de: Standort
nl: Locatie

# metadataStorageEntryFieldStorageTag
source: Location
de: Standort
nl: Locatie

# metadataStorageEntryFieldStorageTooltip
source: Location
de: Standort
nl: Locatie

# metadataStorageEntryToolbarButtonSaveTooltip
source: Save changed location
de: Speichern geänderter Standort
nl: Gewijzigde locatie opslaan

# metadataStorageLocationDatagridHeaderName
source: Stock location
de: Lagerort
nl: Voorraad locatie

# metadataStorageLocationDeleteError
source: This stock location is still in use and cannot be deleted
de: Dieser Lagerort wird noch verwendet und kann nicht gelöscht werden
nl: Deze voorraad locatie wordt nog gebruikt en kan niet worden verwijderd

# metadataStorageLocationEntryFieldName
source: Stock location
de: Lagerstandort
nl: Voorraadlocatie

# metadataStorageLocationEntryFieldNameTag
source: Stock location
de: Lagerstandort
nl: Voorraadlocatie

# metadataStorageLocationEntryFieldNameTooltip
source: Enter the name for the stock location
de: Geben Sie den Namen für den Lagerort ein
nl: Geef de naam voor de voorraadlocatie

# metadataStorageLocationHeaderSubtitle
source: Manage inventory locations
de: Lagerstandorte verwalten
nl: Voorraadlocaties beheren

# metadataStorageLocationHeaderTitel
source: Management of the stock location table
de: Verwaltung der Lagerorttabelle
nl: Beheer van de voorraad locatie tabel

# metadataStoragePageSubTitle
source: Manage the locations, first select a location to add a new location below
de: Verwalten Sie die Standorte. Wählen Sie zunächst einen Standort aus, um unten einen neuen Standort hinzuzufügen
nl: Beheer de locaties, selecteer eerst een locatie om daaronder een nieuwe locatie toe te voegen

# metadataStoragePageTitle
source: Storage locations
de: Speicherorte
nl: Opslag locaties

# metadataStorageTreeviewFolderContextMenuItemAddMain
source: Main location
de: Hauptort
nl: Hoofd-locatie toevoegen

# metadataStorageTreeviewFolderContextMenuItemDelete
source: Remove these and all underlining locations
de: Entfernen Sie diese und alle unterstreichenden Standorte
nl: Verwijder deze EN ALLE onderligende locaties

# metadataStorageTreeviewSolutionContextMenuItemAddMain
source: Main location
de: Hauptort
nl: Hoofd-locatie toevoegen

# metadataSupplierContactDeleteError
source: This contact is still used somewhere and cannot be deleted
de: Dieser Kontakt wird noch irgendwo verwendet und kann nicht gelöscht werden
nl: Deze contactpersoon wordt nog ergens gebruikt en kan niet worden verwijderd

# metadataSupplierDataGridAddressHeader
source: Address
de: Adresse
nl: Adres

# metadataSupplierDataGridCountryIdHeader
source: Country ID
de: Länder-ID
nl: Land ID

# metadataSupplierDataGridCurrencyHeader
source: Currency
de: Währung
nl: Valuta

# metadataSupplierDataGridCurrencyIdHeader
source: Currency ID
de: Währung ID
nl: Valuta ID

# metadataSupplierDataGridSupplierCityHeader
source: Place
de: Ort
nl: Plaats

# metadataSupplierDataGridSupplierCodeHeader
source: Search name
de: Suchname
nl: Zoeknaam

# metadataSupplierDataGridSupplierIdHeader
source: Idle
de: Leerlauf
nl: ID

# metadataSupplierDataGridZipHeader
source: Zip code
de: PLZ
nl: Postcode

# metadataSupplierDeleteError
source: This supplier is still in use and cannot be deleted
de: Dieser Lieferant wird noch verwendet und kann nicht gelöscht werden
nl: Deze leverancier wordt nog gebruikt en kan niet worden verwijderd

# metadataSupplierDetailTabContactsDataGridFunctionHeader
source: Function
de: Funktion
nl: Functie

# metadataSupplierDetailTabContactsDataGridIdHeader
source: Idle
de: Leerlauf
nl: Id

# metadataSupplierDetailTabContactsDataGridMailHeader
source: E-mail address
de: E-Mail-Adresse
nl: E-mail adres

# metadataSupplierDetailTabContactsDataGridPhoneHeader
source: Telephone number
de: Telefonnummer
nl: Telefoonnummer

# metadataSupplierDetailTabContactsDataGridTypeHeader
source: Function
de: Funktion
nl: Functie

# metadataSupplierDetailTabContactsDataGridTypeIdHeader
source: Function ID
de: Funktion ID
nl: Functie Id

# metadataSupplierDetailTabContactsGroupGeneralFunctionLabel
source: Function
de: Funktion
nl: Functie

# metadataSupplierDetailTabContactsGroupGeneralFunctionTag
source: Function
de: Funktion
nl: Functie

# metadataSupplierDetailTabContactsGroupGeneralFunctionTooltip
source: What is the position of this contact person at this supplier
de: Welche Position hat dieser Ansprechpartner bei diesem Lieferanten
nl: Wat is de functie van deze contactpersoon bij deze leverancier

# metadataSupplierDetailTabContactsGroupGeneralMailLabel
source: E-mail address
de: E-Mail-Adresse
nl: E-mail adres

# metadataSupplierDetailTabContactsGroupGeneralMailTag
source: E-mail address
de: E-Mail-Adresse
nl: E-mail adres

# metadataSupplierDetailTabContactsGroupGeneralMailTooltip
source: Personal email address of this contact person
de: Persönliche E-Mail-Adresse dieser Kontaktperson
nl: Persoonlijke mail adres van deze contactpersoon

# metadataSupplierDetailTabContactsGroupGeneralNameLabel
source: Full name
de: Vollständiger Name
nl: Volledige naam

# metadataSupplierDetailTabContactsGroupGeneralNameTag
source: Full name
de: Vollständiger Name
nl: Volledige naam

# metadataSupplierDetailTabContactsGroupGeneralNameTooltip
source: Name of the contact person
de: Name der Kontaktperson
nl: Naam van de contactpersoon

# metadataSupplierDetailTabContactsGroupGeneralPhoneLabel
source: Telephone number
de: Telefonnummer
nl: Telefoonnummer

# metadataSupplierDetailTabContactsGroupGeneralPhoneTag
source: Telephone number
de: Telefonnummer
nl: Telefoonnummer

# metadataSupplierDetailTabContactsGroupGeneralPhoneTooltip
source: Direct telephone number
de: Direkte Telefonnummer
nl: Directe telefoonnummer

# metadataSupplierDetailTabContactsGroupGeneralTitle
source: Contact details
de: Kontaktdaten
nl: Contact gegevens

# metadataSupplierDetailTabContactsTitle
source: Contacts
de: Kontakte
nl: Contactpersonen

# metadataSupplierDetailTabGeneralGroupAddressAddress1Label
source: Address
de: Adresse
nl: Adres

# metadataSupplierDetailTabGeneralGroupAddressAddress1Tag
source: Address
de: Adresse
nl: Adres

# metadataSupplierDetailTabGeneralGroupAddressAddress1Tooltip
source: Street and house number
de: Straße und Hausnummer
nl: Straat en huisnummer

# metadataSupplierDetailTabGeneralGroupAddressAddress2Label
source: Address2
de: Adresse2
nl: Adres2

# metadataSupplierDetailTabGeneralGroupAddressAddress2Tag
source: Additional address information
de: Zusätzliche Adressinformationen
nl: Aanvullende adresgegevens

# metadataSupplierDetailTabGeneralGroupAddressAddress2Tooltip
source: Additional address information such as "3rd floor"
de: Zusätzliche Adressinformationen wie „3. Stock“
nl: Aanvullende adres gegevens zoals bijvoorbeeld "3e etage"

# metadataSupplierDetailTabGeneralGroupAddressCityLabel
source: Place
de: Ort
nl: Plaats

# metadataSupplierDetailTabGeneralGroupAddressCityTag
source: Place
de: Ort
nl: Plaats

# metadataSupplierDetailTabGeneralGroupAddressCityTooltip
source: Place
de: Ort
nl: Plaats

# metadataSupplierDetailTabGeneralGroupAddressCodeLabel
source: Search name
de: Suchname
nl: Zoeknaam

# metadataSupplierDetailTabGeneralGroupAddressCodeTag
source: Search name
de: Suchname
nl: Zoeknaam

# metadataSupplierDetailTabGeneralGroupAddressCodeTooltip
source: Shortened name
de: Kurzname
nl: Verkorte naam

# metadataSupplierDetailTabGeneralGroupAddressCountryLabel
source: Country
de: Land
nl: Land

# metadataSupplierDetailTabGeneralGroupAddressCountryTag
source: Country
de: Land
nl: Land

# metadataSupplierDetailTabGeneralGroupAddressCountryTooltip
source: Country
de: Land
nl: Land

# metadataSupplierDetailTabGeneralGroupAddressMailLabel
source: E-mail address
de: E-Mail-Adresse
nl: E-mail adres

# metadataSupplierDetailTabGeneralGroupAddressMailTag
source: E-mail address
de: E-Mail-Adresse
nl: E-mail adres

# metadataSupplierDetailTabGeneralGroupAddressMailTooltip
source: General email address of the supplier
de: Allgemeine E-Mail-Adresse des Lieferanten
nl: Algemene mail adres van de leverancier

# metadataSupplierDetailTabGeneralGroupAddressNameTag
source: Supplier name
de: Name des Lieferanten
nl: Leveranciernaam

# metadataSupplierDetailTabGeneralGroupAddressNameTooltip
source: Full name of the supplier
de: Vollständiger Name des Lieferanten
nl: Volledige naam van de leverancier

# metadataSupplierDetailTabGeneralGroupAddressPhoneLabel
source: Phone number
de: Telefonnummer
nl: Telefoonnnummer

# metadataSupplierDetailTabGeneralGroupAddressPhoneTag
source: Phone number
de: Telefonnummer
nl: Telefoonnnummer

# metadataSupplierDetailTabGeneralGroupAddressPhoneTooltip
source: General telephone number
de: Allgemeine Telefonnummer
nl: Algemene telefoonnummer

# metadataSupplierDetailTabGeneralGroupAddressTitle
source: Address details
de: Adressdetails
nl: Adres gegevens

# metadataSupplierDetailTabGeneralGroupAddressUrlButtonTooltip
source: Open the supplier's website in your browser
de: Öffnen Sie die Website des Anbieters in Ihrem Browser
nl: Open de website van de leverancier in je browser

# metadataSupplierDetailTabGeneralGroupAddressUrlLabel
source: Website
de: Webseite

# metadataSupplierDetailTabGeneralGroupAddressUrlTag
source: Website
de: Webseite

# metadataSupplierDetailTabGeneralGroupAddressUrlTooltip
source: Supplier's website
de: Website des Anbieters
nl: Website van de leverancier

# metadataSupplierDetailTabGeneralGroupAddressZipLabel
source: Zip code
de: PLZ
nl: Postcode

# metadataSupplierDetailTabGeneralGroupAddressZipTag
source: Zip code
de: PLZ
nl: Postcode

# metadataSupplierDetailTabGeneralGroupAddressZipTooltip
source: Zip code
de: PLZ
nl: Postcode

# metadataSupplierDetailTabGeneralGroupFinanceCurrencyLabel
source: Standard currency
de: Standardwährung
nl: Standaard valuta

# metadataSupplierDetailTabGeneralGroupFinanceCurrencyTag
source: Standard currency
de: Standardwährung
nl: Standaard valuta

# metadataSupplierDetailTabGeneralGroupFinanceCurrencyTooltip
source: Standard currency
de: Standardwährung
nl: Standaard valuta

# metadataSupplierDetailTabGeneralGroupFinanceHandlingCostsLabel
source: Handling costs
de: Bestellkosten
nl: Order kosten

# metadataSupplierDetailTabGeneralGroupFinanceHandlingCostsMaxLabel
source: Handlingcosts up to amount
de: Bestellkosten bis zum Betrag
nl: Orderkosten tot bedrag

# metadataSupplierDetailTabGeneralGroupFinanceHandlingCostsMaxTag
source: Up to amount
de: Bis zum Betrag
nl: Tot bedrag

# metadataSupplierDetailTabGeneralGroupFinanceHandlingCostsMaxTooltip
source: The handling costs are free from this amount
de: Ab diesem Betrag sind die Bestellkosten frei
nl: Vanaf wel bedrag zijn de orderkosten gratis

# metadataSupplierDetailTabGeneralGroupFinanceHandlingCostsTag
source: Handling costs
de: Bestellkosten
nl: Order kosten

# metadataSupplierDetailTabGeneralGroupFinanceHandlingCostsTooltip
source: Handling costs
de: Bestellkosten
nl: Order kosten

# metadataSupplierDetailTabGeneralGroupFinanceIbanLabel
source: Bank account
de: Bankkonto
nl: Bankrekening

# metadataSupplierDetailTabGeneralGroupFinanceIbanTag
source: IBAN Number
de: IBAN-Nummer
nl: IBAN Nummer

# metadataSupplierDetailTabGeneralGroupFinanceIbanTooltip
source: What is the supplier's bank account
de: Wie lautet das Bankkonto des Lieferanten
nl: Wat is de bankrekening van de leverancier

# metadataSupplierDetailTabGeneralGroupFinanceShippingCostsLabel
source: Postage costs
de: Portokosten
nl: Verzendkosten

# metadataSupplierDetailTabGeneralGroupFinanceShippingCostsMaxLabel
source: Shipping costs up to amount
de: Versandkosten bis zum angegebenen Betrag
nl: Verzendkosten tot bedrag

# metadataSupplierDetailTabGeneralGroupFinanceShippingCostsMaxTag
source: Up to amount
de: Bis zum Betrag
nl: Tot bedrag

# metadataSupplierDetailTabGeneralGroupFinanceShippingCostsMaxTooltip
source: Shipping costs are free for any amount
de: Die Versandkosten sind für jeden Betrag kostenlos
nl: Vanaf wel bedrag zijn de verzendkosten gratis

# metadataSupplierDetailTabGeneralGroupFinanceShippingCostsTag
source: Postage costs
de: Portokosten
nl: Verzendkosten

# metadataSupplierDetailTabGeneralGroupFinanceShippingCostsTooltip
source: Postage costs
de: Portokosten
nl: Verzendkosten

# metadataSupplierDetailTabGeneralGroupFinanceTitle
source: Financial information
de: Finanzielle Informationen
nl: Financële informatie

# metadataSupplierDetailTabGeneralTitle
source: General
de: Allgemein
nl: Algemeen

# metadataSupplierDetailTabHistoryTitle
source: OrderHistory
de: Bestellverlauf

# metadataSupplierDetailTabMemoTitle
source: Additional information
de: Weitere Informationen
nl: Aanvullende informatie

# metadataSupplierHeaderSubtitle
source: Manage the details of suppliers address, website, contact persons
de: Verwalten Sie die Details der Lieferantenadresse, der Website und der Ansprechpartner
nl: Beheer de gegevens van leveranciers adres, website, contactpersonen

# metadataSupplierHeaderTitle
source: Manage suppliers
de: Lieferanten verwalten
nl: Leveranciers beheren

# metadataSupplierPageTitle
source: Suppliers
de: Lieferanten
nl: Leveranciers

# metadataSupplierStatuslineCompleted
source: lines
de: Linien
nl: regels verwerkt

# metadataSupplierStatuslineCompletedError
source: Rules skipped due to errors
de: Regeln wegen Fehlern übersprungen
nl: regels overgeslagen vanwege fouten

# metadataSupplierStatuslineCompletedOk
source: Rules correctly read
de: Regeln korrekt gelesen
nl: regels correct ingelezen

# metadataSupplierStatuslineDescription
source: No rules read
de: Keine Regeln gelesen
nl: Geen regels ingelezen

# metadataSupplierStatuslinePrefixAdded
source: Added:
de: Hinzugefügt:
nl: Toegevoegd:

# metadataSupplierStatuslinePrefixError
source: Erroneous
de: Fehlerhaft
nl: Fout in regel

# metadataSupplierStatuslineText
source: Number:
de: Nummer:
nl: Aantal:

# metadataUnitDatagridHeaderId
source: Idle
de: Leerlauf
nl: Id

# metadataUnitDatagridHeaderName
source: Description
de: Beschreibung
nl: Omschrijving

# metadataUnitDatagridHeaderName.Label
source: Unit
de: Einheit
nl: Eenheid

# metadataUnitDeleteError
source: This description is still used for at least 1 product and cannot be removed
de: Diese Beschreibung wird noch für mindestens ein Produkt verwendet und kann nicht entfernt werden
nl: Deze omschrijving wordt nog gebruikt bij minimaal 1 product en kan niet worden verwijderd

# metadataUnitEntryFieldName
source: Unit
de: Einheit
nl: Eenheid

# metadataUnitEntryFieldNameTag
source: Usage unit
de: Nutzungseinheit
nl: Gebruikseenheid

# metadataUnitEntryFieldNameTooltip
source: Units are used, for example, to regain standard packaging units (examples: piece, per 10)
de: Einheiten werden zum Beispiel verwendet, um die Standardverpackungseinheiten zurückzugewinnen (Beispiele: Stück pro 10)
nl: Eenheden worden gebruikt om bijvoorbeeld standaard verpakkingseenheden weer te genen (voorbeelden: Stuk, Per 10)

# metadataUnitHeaderSubtitle
source: Usage units
de: Nutzungseinheiten
nl: Gebruikseenheden

# metadataUnitHeaderTitel
source: Management of the units
de: Leitung der Einheiten
nl: Beheer van de eenheden

# metadataUnitPageSubtitle
source: Units are used, for example, to regain standard packaging units (examples: piece, per 10)
de: Einheiten werden zum Beispiel verwendet, um die Standardverpackungseinheiten zurückzugewinnen (Beispiele: Stück pro 10)
nl: Eenheden worden gebruikt om bijvoorbeeld standaard verpakkingseenheden weer te genen (voorbeelden: Stuk, Per 10)

# metadataUnitPageTitle
source: Units
de: Einheiten
nl: Eenheden

# metadataWorkTypeDeleteError
source: This work type is still used for at least 1 time registration and cannot be deleted
de: Dieser Arbeitstyp wird noch für mindestens eine einmalige Registrierung verwendet und kann nicht gelöscht werden
nl: Deze werksoort wordt nog gebruikt bij minimaal 1 tijdsregistratie en kan niet worden verwijderd

# metadataWorkTypeEntryFieldName
source: Work type
de: Arbeitstyp
nl: Werksoort

# metadataWorkTypeEntryFieldNameTag
source: Work type
de: Arbeitstyp
nl: Werksoort

# metadataWorkTypeEntryFieldNameTooltip
source: Work types are used to specify the work
de: Arbeitstypen werden verwendet, um die Arbeit zu spezifizieren
nl: Werksoorten worden gebruikt om de werkzaamheden te specificeren

# metadataWorktypeEntryFieldWorktype
source: Work type
de: Arbeitstyp
nl: Werksoort

# metadataWorktypeEntryFieldWorktypeTag
source: Work type
de: Arbeitstyp
nl: Werksoort

# metadataWorktypeEntryFieldWorktypeTooltip
source: Work type
de: Arbeitstyp
nl: Werksoort

# metadataWorktypeEntryToolbarButtonSaveTooltip
source: Save changed category name
de: Speichern geänderter Kategorie Name
nl: Gewijzigde categorienaam opslaan

# metadataWorkTypeHeaderSubtitle
source: Work types are used to specify the work
de: Arbeitstypen werden verwendet, um die Arbeit zu spezifizieren
nl: Werksoorten worden gebruikt om de werkzaamheden te specificeren

# metadataWorkTypeHeaderTitel
source: Management of work types
de: Verwaltung von Arbeitstypen
nl: Beheer van werksoorten

# metadataWorktypePageSubtitle
source: Manage the work, select a type of work for this and use the right mouse button
de: Verwalten Sie die Arbeit, wählen Sie dafür einen Arbeitstyp und verwenden Sie die rechte Maustaste
nl: Beheer de werkzaamheden, selecteer hiervoor een werksoort en gebruik de rechtermuisknop
