Repository: herbie68/ModelbouwWerkbank
Catalog: Modelbouwer/Resources/Languages/Language.*.resx
Languages: de, nl

# ImportTimeEntrySubTitle
source: Import data from a CSV file, which contains project name, working date, starting time, end time and work type. Project Name and work type must match existing project and work type
de: Importieren Sie Daten aus einer CSV -Datei, die Projektname, Arbeitsdatum, Startzeit, Endzeit und Arbeitstyp enthält. Der Projektname und der Arbeitstyp müssen vorhandenen Projekt- und Arbeitstypen übereinstimmen
nl: Importeer data vanuit een CSV bestand, deze bevat Projectnaam, werkdatum, starttijd, eindtijd en werksoort. Project naam en werksoort dienen overeen te komen met bestaand project en werksoort

# ImportTimeEntryTitle
source: Import time registration
de: Zeitregistrierung der Einfuhr
nl: Importeer tijdregistratie

# ImportUnitsImportButtonTooltip
source: Select the CSV file to be imported with units
de: Wählen Sie die CSV -Datei aus, die mit Einheiten importiert werden soll
nl: Selecteer het te importeren CSV bestand met eenheden

# ImportUnitsLabel
source: Unit
de: Einheit
nl: Eenheid

# ImportUnitsMessageboxErrorAlreadyExists
source: Already exists
de: Existiert bereits
nl: Bestaat al

# ImportUnitsMessageboxErrorExistingUnit
source: Read unit already exists in the table
de: Lesen Sie die Einheit bereits in der Tabelle
nl: Ingelezen eenheid bestaat al in de tabel

# ImportUnitsSubTitle
source: Import data from a CSV file, which contains project name, working date, starting time, end time and work type. Project Name and work type must match existing project and work type
de: Importieren Sie Daten aus einer CSV -Datei, die Projektname, Arbeitsdatum, Startzeit, Endzeit und Arbeitstyp enthält. Der Projektname und der Arbeitstyp müssen vorhandenen Projekt- und Arbeitstypen übereinstimmen
nl: Importeer data vanuit een CSV bestand, deze bevat Projectnaam, werkdatum, starttijd, eindtijd en werksoort. Project naam en werksoort dienen overeen te komen met bestaand project en werksoort

# ImportUnitsTitle
source: Import time registration
de: Zeitregistrierung der Einfuhr
nl: Importeer tijdregistratie

# ImportWorktypesImportButtonTooltip
source: Select the CSV file to be imported with work types
de: Wählen Sie die CSV -Datei aus, die mit Arbeitstypen importiert werden soll
nl: Selecteer het te importeren CSV bestand met werksoorten

# ImportWorktypesLabel
source: Work type
de: Arbeitstyp
nl: Werksoort

# ImportWorktypesSubTitle
source: Import data from a CSV file
de: Daten aus einer CSV -Datei importieren
nl: Importeer data vanuit een CSV bestand

# ImportWorktypesTitle
source: Import work types
de: Arbeitstypen importieren
nl: Importeer werksoorten

# mainRibbonAboutHeader
source: About ...
de: Um ...
nl: Over...

# mainRibbonAboutTooltip
source: Information about the application
de: Informationen über die Anwendung
nl: Informatie over de applicatie

# mainRibbonExitHeader
source: To block
de: Zu blockieren
nl: Afsluiten

# mainRibbonExitTooltip
source: Program
de: Programm
nl: Programma afsluiten

# mainRibbonHelpHeader
source: Help
de: Helfen

# mainRibbonHelpTooltip
source: Help with the program
de: Hilfe beim Programm
nl: Hulp bij het programma

# mainRibbonPrintHeader
source: Print
de: Drucken
nl: Afdrukken

# mainRibbonPrintTooltip
source: Print
de: Drucken
nl: Afdrukken

# mainRibbonRedoHeader
source: Repeat
de: Wiederholen
nl: Herhalen

# mainRibbonRedoTooltip
source: Repeat
de: Wiederholen
nl: Herhalen

# mainRibbonSaveHeader
source: Save
de: Speichern
nl: Opslaan

# mainRibbonSaveTooltip
source: Save
de: Speichern
nl: Opslaan

# mainRibbonSettingsHeader
source: Settings
de: Einstellungen
nl: Instelligen

# mainRibbonSettingsTooltip
source: Application Settings
de: Anwendungseinstellungen
nl: Applicatie instellingen

# mainRibbonTabConfigButtonLabel
source: Settings
de: Einstellungen
nl: Instellingen

# mainRibbonTabConfigHeader
source: Settings
de: Einstellungen
nl: Instellingen

# mainRibbonTabManageMetadataGroupHeader
source: Tribal files
de: Stammesdateien
nl: Stambestanden

# mainRibbonTabManageMetadataMetadataBrandEditLabel
source: To notice
de: Zu bemerken
nl: Merken

# mainRibbonTabManageMetadataMetadataBrandExportHeader
source: Export brands
de: Exportmarken
nl: Exporteer merken

# mainRibbonTabManageMetadataMetadataBrandImportHeader
source: Import brands
de: Importieren Marken
nl: Importeer merken

# mainRibbonTabManageMetadataMetadataBrandReportHeader
source: Overview brands
de: Übersichtsmarken
nl: Overzicht merken

# mainRibbonTabManageMetadataMetadataButtonLabel
source: Tribal files
de: Stammesdateien
nl: Stambestanden

# mainRibbonTabManageMetadataMetadataCategoryEditLabel
source: Categories
de: Kategorien
nl: Categorieën

# mainRibbonTabManageMetadataMetadataCategoryExportHeader
source: Export categories
de: Exportkategorien
nl: Exporteer categorieën

# mainRibbonTabManageMetadataMetadataCategoryImportHeader
source: Import Categories
de: Importkategorien
nl: Importeer categorieën

# mainRibbonTabManageMetadataMetadataCategoryReportHeader
source: Overview of categories
de: Übersicht der Kategorien
nl: Overzicht categorieën

# mainRibbonTabManageMetadataMetadataContactTypeEditLabel
source: Contact functions
de: Kontaktfunktionen
nl: Contact functies

# mainRibbonTabManageMetadataMetadataContactTypeExportHeader
source: Export contact functions
de: Kontaktfunktionen exportieren
nl: Exporteer contact functies

# mainRibbonTabManageMetadataMetadataContactTypeImportHeader
source: Import contact functions
de: Kontaktfunktionen importieren
nl: Importeer contact functies

# mainRibbonTabManageMetadataMetadataContactTypeReportHeader
source: Overview Contact Functions
de: Übersichtskontaktfunktionen
nl: Overzicht contact functies

# mainRibbonTabManageMetadataMetadataCountryEditLabel
source: To land
de: Landen
nl: Landen

# mainRibbonTabManageMetadataMetadataCountryExportHeader
source: Export countries
de: Exportländer
nl: Exporteer landen

# mainRibbonTabManageMetadataMetadataCountryImportHeader
source: Import countries
de: Länder importieren
nl: Importeer landen

# mainRibbonTabManageMetadataMetadataCountryReportHeader
source: Landing overview
de: Landung Übersicht
nl: Overzicht landen

# mainRibbonTabManageMetadataMetadataCurrencyEditLabel
source: Currency
de: Währung
nl: Valuta

# mainRibbonTabManageMetadataMetadataCurrencyExportHeader
source: Export currency
de: Exportwährung
nl: Exporteer valuta

# mainRibbonTabManageMetadataMetadataCurrencyImportHeader
source: Import currency
de: Importwährung
nl: Importeer valuta

# mainRibbonTabManageMetadataMetadataCurrencyReportHeader
source: Overview Currency
de: Übersichtswährung
nl: Overzicht valuta

# mainRibbonTabManageMetadataMetadataProductEditLabel
source: Items
de: Artikel
nl: Artikelen

# mainRibbonTabManageMetadataMetadataProductExportHeader
source: Export articles
de: Artikel exportieren
nl: Exporteer artikelen

# mainRibbonTabManageMetadataMetadataProductImportHeader
source: Import articles
de: Artikel importieren
nl: Importeer artikelen

# mainRibbonTabManageMetadataMetadataProductReportHeader
source: Overview articles
de: Übersicht Artikel
nl: Overzicht artikelen

# mainRibbonTabManageMetadataMetadataProductsSupplierEditLabel
source: Articles per supplier
de: Artikel pro Lieferant
nl: Artikelen per leverancier

# mainRibbonTabManageMetadataMetadataProductSupplierExportHeader
source: Export articles per supplier
de: Artikel pro Lieferant exportieren
nl: Exporteer artikelen per leverancier

# mainRibbonTabManageMetadataMetadataProductSupplierImportHeader
source: Import articles per supplier
de: Artikel pro Lieferant importieren
nl: Importeer artikelen per leverancier

# mainRibbonTabManageMetadataMetadataProductSupplierReportHeader
source: Overview items per supplier
de: Übersichtselemente pro Lieferant
nl: Overzicht artikelen per leverancier

# mainRibbonTabManageMetadataMetadataStorageLocationEditLabel
source: Locations
de: Standorte
nl: Locaties

# mainRibbonTabManageMetadataMetadataStorageLocationExportHeader
source: Export locations
de: Exportstandorte
nl: Exporteer locaties

# mainRibbonTabManageMetadataMetadataStorageLocationImportHeader
source: Import locations
de: Standorte importieren
nl: Importeer locaties

# mainRibbonTabManageMetadataMetadataStorageLocationReportHeader
source: Overview locations
de: Übersichtsstandorte
nl: Overzicht locaties

# mainRibbonTabManageMetadataMetadataSupplierContactsExportHeader
source: Export contacts for suppliers
de: Kontakte für Lieferanten exportieren
nl: Exporteer contactpersonen leveranciers

# mainRibbonTabManageMetadataMetadataSupplierContactsImportHeader
source: Import contacts suppliers
de: Kontakte importieren Lieferanten
nl: Importeer contactpersonen leveranciers

# mainRibbonTabManageMetadataMetadataSupplierEditLabel
source: Suppliers
de: Lieferanten
nl: Leveranciers

# mainRibbonTabManageMetadataMetadataSupplierExportHeader
source: Export suppliers
de: Exportlieferanten
nl: Exporteer leveranciers

# mainRibbonTabManageMetadataMetadataSupplierImportHeader
source: Import suppliers
de: Lieferanten importieren
nl: Importeer leveranciers

# mainRibbonTabManageMetadataMetadataSupplierReportHeader
source: Overview suppliers
de: Übersicht Lieferanten
nl: Overzicht leveranciers

# mainRibbonTabManageMetadataMetadataUnitEditLabel
source: Units
de: Einheiten
nl: Eenheden

# mainRibbonTabManageMetadataMetadataUnitExportHeader
source: Export units
de: Exporteinheiten
nl: Exporteer eenheden

# mainRibbonTabManageMetadataMetadataUnitImportHeader
source: Import units
de: Importeinheiten
nl: Importeer eenheden

# mainRibbonTabManageMetadataMetadataUnitReportHeader
source: Overview units
de: Übersichtseinheiten
nl: Overzicht eenheden

# mainRibbonTabManageMetadataMetadataWorktypeEditLabel
source: Work types
de: Arbeitstypen
nl: Werksoorten

# mainRibbonTabManageMetadataMetadataWorktypeExportHeader
source: Export work types
de: Arbeitstypen exportieren
nl: Exporteer werksoorten

# mainRibbonTabManageMetadataMetadataWorktypeImportHeader
source: Import work types
de: Arbeitstypen importieren
nl: Importeer werksoorten

# mainRibbonTabManageMetadataMetadataWorktypeReportHeader
source: Overview of work types
de: Überblick über die Arbeitstypen
nl: Overzicht werksoorten

# mainRibbonTabManageProjectGroupHeader
source: Project management
de: Projektmanagement
nl: Projectenbeheer

# mainRibbonTabManageProjectProjectButtonLabel
source: Projects
de: Projekte
nl: Projecten

# mainRibbonTabManageProjectProjectEditHeader
source: Project management
de: Projektmanagement
nl: Projectbeheer

# mainRibbonTabManageProjectProjectExportHeader
source: Export projects
de: Exportprojekte
nl: Exporteer projecten

# mainRibbonTabManageProjectProjectImportHeader
source: Import projects
de: Projekte importieren
nl: Importeer projecten

# mainRibbonTabManageProjectProjectReportHeader
source: Project overview
de: Projektübersicht
nl: Projectenoverzicht

# mainRibbonTabManageStorageGroupHeader
source: Stock management
de: Aktienmanagement
nl: Voorraadbeheer

# mainRibbonTabManageStorageStorageButtonLabel
source: Stock management
de: Aktienmanagement
nl: Voorraad beheer

# mainRibbonTabManageStorageStorageEditHeader
source: Stock mutations
de: Aktienmutationen
nl: Voorraadmutaties

# mainRibbonTabManageStorageStorageEditTooltip
source: Implement stock corrections
de: Aktienkorrekturen implementieren
nl: Voorraad correcties doorvoeren

# mainRibbonTabManageStorageStorageOrderHeader
source: Order
de: Befehl
nl: Bestellen

# mainRibbonTabManageStorageStorageReceiptHeader
source: Reception
de: Rezeption
nl: Ontvangsten

# mainRibbonTabManageStorageStorageReportOrdersHeader
source: Outstanding orders
de: Herausragende Bestellungen
nl: Openstaande bestellingen

# mainRibbonTabManageStorageStorageReportStorageHeader
source: Stock overview
de: Aktienübersicht
nl: Voorraadoverzicht

# mainRibbonTabManageStorageStorageReportUsageHeader
source: Consumption per project
de: Verbrauch pro Projekt
nl: Verbruik per project

# mainRibbonTabManageTimeGroupHeader
source: Time registration
de: Zeitregistrierung
nl: Tijdregistratie

# mainRibbonTabManageTimeTimeButtonLabel
source: Time registration
de: Zeitregistrierung
nl: Tijdregistratie

# mainRibbonTabManageTimeTimeEditHeader
source: Time registration
de: Zeitregistrierung
nl: Tijdregistratie

# mainRibbonTabManageTimeTimeExportHeader
source: Export hours
de: Exportstunden
nl: Exporteer uren

# mainRibbonTabManageTimeTimeImportHeader
source: Import hours
de: Stunden importieren
nl: Importeer uren

# mainRibbonTabManageTimeTimeReportHeader
source: Hourly report
de: Stündlicher Bericht
nl: Urenrapportage

# mainRibbonUndoHeader
source: Undone
de: Rückgängig gemacht
nl: Ongedaan

# mainRibbonUndoTooltip
source: Undo
de: Rückgängig machen
nl: Ongedaan maken

# mainTitle
source: Model manufacturer management
de: Modellhersteller Management
nl: Modelbouwer beheer

# metadataBrandDatagridHeaderBrandId.Label
source: Brand ID
de: Marken-ID
nl: Merk ID

# metadataBrandDatagridHeaderId
source: Idle
de: Leerlauf
nl: Id

# metadataBrandDatagridHeaderId.Label
source: Idle
de: Leerlauf
nl: Id

# metadataBrandDatagridHeaderName
source: Brand
de: Marke
nl: Merknaam

# metadataBrandDatagridHeaderName.Label
source: Brand
de: Marke
nl: Merknaam

# metadataBrandDeleteError
source: This brand is still in use and cannot be removed
de: Diese Marke wird noch verwendet und kann nicht entfernt werden
nl: Dit merk wordt nog gebruikt en kan niet worden verwijderd

# metadataBrandEntryFieldId
source: Idle
de: Leerlauf
nl: Id

# metadataBrandEntryFieldName
source: Brand
de: Marke
nl: Merknaam

# metadataBrandEntryFieldNameTag
source: Brand
de: Marke
nl: Merknaam

# metadataBrandEntryFieldNameTooltip
source: Enter the name of the brand
de: Geben Sie den Namen der Marke ein
nl: Geef de naam van het merk

# metadataBrandFieldBrand
source: Brand
de: Marke
nl: Merk

# metadataBrandFieldBrandName
source: Brand
de: Marke
nl: Merknaam

# metadataBrandFieldBrandNameTag
source: Brand
de: Marke
nl: Merknaam

# metadataBrandFieldBrandNameTooltip
source: Full name of the brand
de: Vollständiger Name der Marke
nl: Volledige naam van het merk

# metadataBrandFieldBrandTag
source: Brand
de: Marke
nl: Merk

# metadataBrandFieldBrandTooltip
source: Brand
de: Marke
nl: Merk

# metadataBrandHeaderSubtitle
source: Manage brands
de: Marken verwalten
nl: Merken beheren

# metadataBrandHeaderTitel
source: Management of the brands table
de: Verwaltung der Markentabelle
nl: Beheer van de merken tabel

# metadataBrandPageSubTitle
source: Manage all product brands
de: Verwalten Sie alle Produktmarken
nl: Beheer alle productmerken

# metadataBrandPageTitle
source: Brands
de: Marken
nl: Merken

# metadataBrandToolbarButtonTooltipAdd
source: Add brand
de: Marke hinzufügen
nl: Merk toevoegen

# metadataBrandToolbarButtonTooltipDelete
source: Selected brand
de: Ausgewählte Marke
nl: Geslecteerde merk

# metadataBrandToolbarButtonTooltipSave
source: Save changes
de: Änderungen speichern
nl: Wijzigingen opslaan

# metadataCategoryDatagridHeaderCategoryId.Label
source: Category ID
de: Kategorie-ID
nl: Categorie ID

# metadataCategoryDatagridHeaderId
source: Idle
de: Leerlauf
nl: Id

# metadataCategoryDatagridHeaderId.Label
source: Idle
de: Leerlauf
nl: Id

# metadataCategoryDatagridHeaderName
source: Category name
de: Kategoriename
nl: Categorienaam

# metadataCategoryDatagridHeaderName.Label
source: Category name
de: Kategoriename
nl: Categorienaam

# metadataCategoryDatagridHeaderParentId.Label
source: Parent ID
de: Eltern-ID

# metadataCategoryDeleteError
source: This category is still in use and cannot be deleted
de: Diese Kategorie wird noch verwendet und kann nicht gelöscht werden
nl: Deze categorie wordt nog gebruikt en kan niet worden verwijderd

# metadataCategoryEntryFieldCategory
source: Category
de: Kategorie
nl: Categorie

# metadataCategoryEntryFieldCategoryTag
source: Category
de: Kategorie
nl: Categorie

# metadataCategoryEntryFieldCategoryTooltip
source: Indicate the category in which the product falls
de: Geben Sie die Kategorie an, in der das Produkt fällt
nl: Geef de categorie aan waarin het product valt

# metadataCategoryEntryFieldId
source: Idle
de: Leerlauf
nl: Id

# metadataCategoryEntryFieldName
source: Category name
de: Kategoriename
nl: Categorienaam

# metadataCategoryEntryFieldNameTag
source: Category name
de: Kategoriename
nl: Categorienaam

# metadataCategoryEntryFieldNameTooltip
source: Enter the name of the category
de: Geben Sie den Namen der Kategorie ein
nl: Geef de naam van het categorie

# metadataCategoryEntryToolbarButtonSaveTooltip
source: Save changed category name
de: Speichern geänderter Kategorie Name
nl: Gewijzigde categorienaam opslaan

# metadataCategoryFieldCategory
source: Category
de: Kategorie
nl: Categorie

# metadataCategoryFieldCategoryName
source: Category name
de: Kategoriename
nl: Categorienaam

# metadataCategoryFieldCategoryNameTag
source: Category name
de: Kategoriename
nl: Categorienaam

# metadataCategoryFieldCategoryNameTooltip
source: Full name of the category
de: Vollständiger Name der Kategorie
nl: Volledige naam van de categorie

# metadataCategoryFieldCategoryParentIdTooltip
source: Parent category
de: Übergeordnete Kategorie
nl: Bovenliggende categorie

# metadataCategoryFieldCategoryTag
source: Category
de: Kategorie
nl: Categorie

# metadataCategoryFieldCategoryTooltip
source: Category
de: Kategorie
nl: Categorie

# metadataCategoryHeaderSubtitle
source: Manage categories
de: Kategorien verwalten
nl: Categorieën beheren

# metadataCategoryHeaderTitel
source: Management of the categories table
de: Verwaltung der Kategorientabelle
nl: Beheer van de categorieën tabel

# metadataCategoryPageSubTitle
source: Manage all product categories
de: Verwalten Sie alle Produktkategorien
nl: Beheer alle productcategorieën

# metadataCategoryPageTitle
source: Categories
de: Kategorien
nl: Categorieën

# metadataCategoryToolbarButtonTooltipAdd
source: Add category
de: Kategorie hinzufügen
nl: Categorie toevoegen

# metadataCategoryToolbarButtonTooltipDelete
source: Selected category
de: Ausgewählte Kategorie
nl: Geslecteerde categorie

# metadataCategoryToolbarButtonTooltipSave
source: Save changes
de: Änderungen speichern
nl: Wijzigingen opslaan

# metadataCategoryTreeviewFolderContextMenuItemAddMain
source: Add head category
de: Kopfkategorie hinzufügen
nl: Hoofd-categorie toevoegen

# metadataCategoryTreeviewFolderContextMenuItemAddSub
source: Add subcategory
de: Unterkategorie hinzufügen
nl: Sub-categorie toevoegen

# metadataCategoryTreeviewFolderContextMenuItemDelete
source: Remove these and all underlining categories
de: Entfernen Sie diese und alle Unterstreichungskategorien
nl: Verwijder deze EN ALLE onderligende categoriën

# metadataCategoryTreeviewSolutionContextMenuItemAddMain
source: Add head category
de: Kopfkategorie hinzufügen
nl: Hoofd-categorie toevoegen

# metadataCategoryTreeviewSolutionContextMenuItemAddSub
source: Add subcategory
de: Unterkategorie hinzufügen
nl: Sub-categorie toevoegen

# metadataContactTypeDatagridHeaderName.Label
source: Function
de: Funktion
nl: Functie

# metadataContactTypeDeleteError
source: This contact type is still in use and cannot be deleted
de: Dieser Kontakttyp wird noch verwendet und kann nicht gelöscht werden
nl: Deze contactpersoon functie wordt nog gebruikt en kan niet worden verwijderd

# metadataContactTypeEntryFieldName
source: Function
de: Funktion
nl: Functie

# metadataContactTypeEntryFieldNameTag
source: Function
de: Funktion
nl: Functie

# metadataContactTypeEntryFieldNameTooltip
source: The function of a contact person
de: Die Funktion eines Ansprechpartners
nl: De functie van een contactpersoon

# metadataContactTypeHeaderSubtitle
source: Manage all contact functions
de: Verwalten Sie alle Kontaktfunktionen
nl: Beheer alle contactpersoon functies

# metadataContactTypeHeaderTitel
source: Management of the function table
de: Verwaltung der Funktionstabelle
nl: Beheer van de functie tabel

# metadataCountryDatagridHeaderCountryCode.Label
source: Country code
de: Ländercode
nl: Land code

# metadataCountryDatagridHeaderCountryCurrency.Label
source: Currency
de: Währung
nl: Valuta

# metadataCountryDatagridHeaderCountryCurrencyId.Label
source: Currency ID
de: Währung ID
nl: Valuta ID

# metadataCountryDeleteError
source: This land is still in use and cannot be removed
de: Dieses Land wird noch genutzt und kann nicht entfernt werden
nl: Dit land wordt nog gebruikt en kan niet worden verwijderd

# metadataCountryEntryFieldCode
source: Country code
de: Ländercode
nl: Landcode

# metadataCountryEntryFieldCodeTag
source: Country code
de: Ländercode
nl: Landcode

# metadataCountryEntryFieldCodeTooltip
source: A code on which the country is easy to recognize
de: Ein Code, für den das Land leicht zu erkennen ist
nl: Een code waaraan het land eenvoudig te herkennen is

# metadataCountryEntryFieldCurrency
source: Standard currency
de: Standardwährung
nl: Standaard valuta

# metadataCountryEntryFieldCurrencyTag
source: Standard currency
de: Standardwährung
nl: Standaard valuta

# metadataCountryEntryFieldCurrencyTooltip
source: The standard currency for this country
de: Die Standardwährung für dieses Land
nl: De standaard valuta voor dit land

# metadataCountryEntryFieldNameTooltip
source: Give the name of the country
de: Geben Sie den Namen des Landes an
nl: Geef de naam van het land

# metadataCountryHeaderSubtitle
source: Manage countries
de: Länder verwalten
nl: Landen beheren

# metadataCountryHeaderTitel
source: Management of the country table
de: Verwaltung der Ländertabelle
nl: Beheer van de landen tabel

# metadataCountryPageTitle
source: To land
de: Landen
nl: Landen

# metadataCountryToolbarButtonDeleteTooltip
source: Remove land from the table
de: Land aus dem Tisch entfernen
nl: Land verwijderen uit de tabel

# metadataCountryToolbarButtonNewTooltip
source: Add land to the table
de: Land zum Tisch hinzufügen
nl: Land toevoegen aan de tabel

# metadataCountryToolbarButtonSaveTooltip
source: Save changes
de: Änderungen speichern
nl: Wijzigingen opslaan

# metadataCurrencyDatagridHeaderCode.Label
source: Currency code
de: Währungscode
nl: Valuta code

# metadataCurrencyDatagridHeaderCurrencyId.Label
source: Currency ID
de: Währungs -ID
nl: Valuta ID

# metadataCurrencyDatagridHeaderId.Label
source: Idle
de: Leerlauf
nl: Id

# metadataCurrencyDatagridHeaderName.Label
source: Currency name
de: Währungsname
nl: Valuta naam

# metadataCurrencyDatagridHeaderRate.Label
source: Exchange rate
de: Wechselkurs
nl: Wisselkoers

# metadataCurrencyDatagridHeaderSymbol.Label
source: Currency sign
de: Währungszeichen
nl: Valutalteken

# metadataCurrencyDeleteError
source: This currency is still in use and cannot be deleted
de: Diese Währung wird noch verwendet und kann nicht gelöscht werden
nl: Deze valuta wordt nog gebruikt en kan niet worden verwijderd

# metadataCurrencyEntryFieldCode
source: Currency code
de: Währungscode
nl: Valutacode

# metadataCurrencyEntryFieldCodeTag
source: Currency code
de: Währungscode
nl: Valutacode

# metadataCurrencyEntryFieldCodeTooltip
source: A code that makes it easy to recognize the currency
de: Ein Code, der das Erkennen der Währung erleichtert
nl: Een code waaraan de valuta eenvoudig te herkennen is

# metadataCurrencyEntryFieldName
source: Currency name
de: Währungsname
nl: Valuta naam

# metadataCurrencyEntryFieldNameTooltip
source: Enter the name of the currency
de: Geben Sie den Namen der Währung ein
nl: Geef de naam van de valuta

# metadataCurrencyEntryFieldRate
source: Exchange rate
de: Wechselkurs
nl: Wisselkoers

# metadataCurrencyEntryFieldRateTag
source: Rate
de: Kurs
nl: Koers

# metadataCurrencyEntryFieldRateTooltip
source: The exchange rate to Euro
de: Der Wechselkurs zum Euro
nl: De wisselkoers naar Euro

# metadataCurrencyEntryFieldSymbol
source: Currency sign
de: Währungszeichen
nl: Valutalteken
