Repository: herbie68/ModelbouwWerkbank
Catalog: Modelbouwer/Resources/Languages/Language.*.resx
Languages: de, nl

# AppDeveloper
source: HN Software Development
de: HN -Softwareentwicklung

# AppMessageExportComplete
source: Export completed!
de: Export abgeschlossen!
nl: Export voltooid!

# datagridGroupBox.Text
source: Drag column headings here to group by
de: Ziehen Sie die Spaltenüberschriften hierher, um sie zu gruppieren
nl: Sleep kolomkoppen hier naartoe om op te groeperen

# datagridGroupBox.Tooltip
source: Drag the column header here to group by, multiple columns are possible
de: Ziehen Sie die Spaltenüberschrift hierher, um zu gruppieren. Mehrere Spalten sind möglich
nl: Sleep de kolomkop hier naartoe om op te groeperen, meerdere kolommen zijn mogelijk

# ExportBrandFileName
source: To notice
de: Zu bemerken
nl: Merken

# ExportBrandHeaderName
source: Brand
de: Marke
nl: Merk

# ExportBrandSubTitle
source: Export brands to a CSV file
de: Exportieren Sie Marken in eine CSV -Datei
nl: Exporteer merken naar een CSV bestand

# ExportBrandTitle
source: Export brands
de: Exportmarken
nl: Exporteer merken

# ExportCategoriesFileName
source: Categorized
de: Kategorisiert
nl: Categorien

# ExportCategoriesSubTitle
source: Export categories to a CSV file
de: Exportieren Sie Kategorien in eine CSV -Datei
nl: Exporteer categorieën naar een CSV bestand

# ExportCategoriesTitle
source: Export categories
de: Exportkategorien
nl: Exporteer categorieën

# ExportCategoryFileName
source: Categories
de: Kategorien
nl: Categorieën

# ExportCategoryHeaderName
source: Category
de: Kategorie
nl: Categorie

# ExportCategorySubTitle
source: Export categories to a CSV file
de: Exportieren Sie Kategorien in eine CSV -Datei
nl: Exporteer categorieën naar een CSV bestand

# ExportCategoryTitle
source: Export categories
de: Exportkategorien
nl: Exporteer categorieën

# ExportContactTypeFileName
source: Contact type
de: Kontakttyp

# ExportContactTypeHeaderName
source: Function
de: Funktion
nl: Functie

# ExportContactTypesFileName
source: Contact functions
de: Kontaktfunktionen
nl: Contact functies

# ExportContactTypesSubTitle
source: Export contact functions to a CSV file
de: Exportieren Sie Kontaktfunktionen in eine CSV -Datei
nl: Exporteer contact funkties naar een CSV bestand

# ExportContactTypesTitle
source: Export contact functions
de: Kontaktfunktionen exportieren
nl: Exporteer contact functies

# ExportCountriesFileName
source: To land
de: Landen
nl: Landen

# ExportCountriesHeaderCountryCode
source: Code
de: Ländercode
nl: Landcode

# ExportCountriesHeaderCountryCurrencySymbol
source: Currency sign
de: Währungszeichen
nl: Valutateken

# ExportCountriesSubTitle
source: Export countries to a CSV file
de: Exportländer in eine CSV -Datei exportieren
nl: Exporteer landen naar een CSV bestand

# ExportCountriesSuccessPrefix
source: Successfully exported
de: Erfolgreich
nl: Succesvol

# ExportCountriesSuccessSuffix
source: countries to CSV
de: Länder, die nach CSV exportiert wurden
nl: landen geëxporteerd naar CSV

# ExportCountriesTitle
source: Export countries
de: Exportländer
nl: Exporteer landen

# ExportCountryHeaderName
source: Country
de: Land
nl: Land

# ExportCurrenciesFileName
source: Currency
de: Währung
nl: Valuta

# ExportCurrenciesHeaderCode
source: Currency code
de: Währungscode
nl: Valutacode

# ExportCurrenciesHeaderConversionRate
source: Exchange rate
de: Wechselkurs
nl: Wisselkoers

# ExportCurrenciesHeaderSymbol
source: Currency sign
de: Währungszeichen
nl: Valutateken

# ExportCurrenciesSubTitle
source: Export currency to a CSV file
de: Exportwährung in eine CSV -Datei exportieren
nl: Exporteer valuta naar een CSV bestand

# ExportCurrenciesTitle
source: Export currency
de: Exportwährung
nl: Exporteer valuta

# ExportExportButtonFoldername
source: No folder selected
de: Kein Ordner ausgewählt
nl: Geen map geselecteerd

# ExportExportButtonLabel
source: Select Map
de: MAP auswählen
nl: Selecteer map

# ExportExportButtonTooltip
source: Select the folder for the CSV file to be exported
de: Wählen Sie den Ordner für die exportierende CSV -Datei aus
nl: Selecteer de map voor het te exporteren CSV bestand

# ExportFolderDialogFiltertext
source: Export to Map
de: Exportieren zur Karte
nl: Exporteren naar map

# ExportGeneralButtonCancel
source: Cancel
de: Stornieren
nl: Annuleren

# ExportGeneralCompletedMessageboxTitle
source: Export completed
de: Export abgeschlossen
nl: Exporteren voltooid

# ExportGeneralCSVFilter
source: CSV Files (*.csv)|*.csv|All Files (*.*)|*.*
de: CSV-Dateien (*.csv)|*.csv|Alle Dateien (*.*)|*.*
nl: CSV Bestanden (*.csv)|*.csv|Alle Bestanden (*.*)|*.*

# ExportGeneralEncryption
source: UTF-8 encoding with BOM
de: UTF-8 encoding mit BOM
nl: UTF-8 encoding met BOM

# ExportGeneralExcelFilter
source: Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*
de: Excel-Dateien (*.xlsx)|*.xlsx|Alle Dateien (*.*)|*.*
nl: Excel Bestanden (*.xlsx)|*.xlsx|Alle Bestanden (*.*)|*.*

# ExportGeneralExportSettings
source: CSV Export Settings
de: CSV-Exporteinstellungen
nl: CSV Export instellingen

# ExportGeneralExportSettingsHeaders
source: Include headers
de: Inklusive Überschrift
nl: Inclusief kopregel

# ExportGeneralFailed
source: Failed to export to CSV:
de: Export in CSV fehlgeschlagen:
nl: Niet gelukt te exporteren naar CSV:

# ExportGeneralFailedDetails
source: Details:
de: Einzelheiten:

# ExportGeneralFailedMessageboxTitle
source: Export Error
de: Exportfehler
nl: Export fout

# ExportGeneralFile
source: File:
de: Datei:
nl: Bestand:

# ExportGeneralLocation
source: Directory:
de: Verzeichnis:
nl: Folder:

# ExportGeneralQuotes
source: Quotes for values with special characters
de: Doppelte Anführungszeichen für Werte mit Sonderzeichen
nl: Dubbele aanhalingstekens voor waarden met speciale tekens

# ExportGeneralSeperator
source: Semicolon (;) as separator
de: Semikolon (;) als Trennzeichen
nl: Puntkomma (;) als scheidingsteken

# ExportGeneralSuccess
source: Successfully exported {count} records to {file}
de: {count} Elemente erfolgreich nach {file} exportiert
nl: Successvol {count} items geëxporteerd naar {file}

# ExportGeneralUsage
source: The file uses:
de: Die Datei verwendet:
nl: Het bestand gebruikt:

# ExportMessageboxErrorInline
source: rule
de: Regel
nl: in regel

# ExportMessageboxErrorMessage
source: Errors found during exporting
de: Fehler beim Exportieren
nl: Fouten gevonden tijdens exporteren

# ExportMessageboxErrorUnknown
source: Unknown
de: Unbekannt
nl: Onbekende fout

# ExportProductsFileName
source: Items
de: Artikel
nl: Artikelen

# ExportProductsSubTitle
source: Export article to a CSV file
de: Artikel in eine CSV -Datei exportieren
nl: Exporteer artikel naar een CSV bestand

# ExportProductsSupplierFileName
source: Articles per lender
de: Artikel pro Kreditgeber
nl: ArtikelenPerLeverancier

# ExportProductsSupplierSubTitle
source: Export items per supplier to a CSV file
de: Exportieren Sie die Elemente pro Lieferant in eine CSV -Datei
nl: Exporteer artikelen per leverancier naar een CSV bestand

# ExportProductsSupplierTitle
source: Export articles per supplier
de: Artikel pro Lieferant exportieren
nl: Exporteer artikelen per leverancier

# ExportProductsTitle
source: Export articles
de: Artikel exportieren
nl: Exporteer artikelen

# ExportProjectFileName
source: Projects
de: Projekte
nl: Projecten

# ExportProjectsSubTitle
source: Export project data to a CSV file, image and Memoveld is not exported
de: Projektdaten in eine CSV -Datei exportieren, Bild und Memoveld werden nicht exportiert
nl: Exporteer projectgegevens naar een CSV bestand, afbeelding en memoveld wordt niet geëxporteerd

# ExportProjectsTitle
source: Export project data
de: Projektdaten exportieren
nl: Exporteer projectgegevens

# ExportStatuslineStatusCompleted
source: lines
de: Linien
nl: regels verwerkt

# ExportStatuslineStatusCompletedError
source: Rules skipped due to errors
de: Regeln wegen Fehlern übersprungen
nl: regels overgeslagen vanwege fouten

# ExportStatuslineStatusCompletedErrorSingle
source: Rule skipped due to errors
de: Regel wegen Fehlern übersprungen
nl: regel overgeslagen vanwege fouten

# ExportStatuslineStatusCompletedOk
source: Rules written correctly
de: Regeln richtig geschrieben
nl: regels correct weggeschreven

# ExportStatuslineStatusCompletedOkSingle
source: Rules written correctly
de: Regeln richtig geschrieben
nl: regels correct weggeschreven

# ExportStatuslineStatusCompletedSingle
source: processed
de: verarbeitet
nl: regel verwerkt

# ExportStatuslineStatusDescription
source: No rules written away
de: Keine Regeln weggeschrieben
nl: Geen regels weggeschreven

# ExportStatuslineStatusPrefixAdded
source: Added:
de: Hinzugefügt:
nl: Toegevoegd:

# ExportStatuslineStatusPrefixError
source: Erroneous
de: Fehlerhaft
nl: Fout in regel

# ExportStorageFileName
source: Storage locations
de: Speicherorte
nl: Opslaglocaties

# ExportStorageLocationFileName
source: Stocklocations
de: Lagerstandorte
nl: Voorraadlocaties

# ExportStorageLocationHeaderName
source: Stocklocation
de: Lagerstandort
nl: Voorraadlocatie

# ExportStorageSubTitle
source: Export storage locations to a CSV file
de: Exportieren Sie Speicherorte in eine CSV -Datei
nl: Exporteer opslaglocaties naar een CSV bestand

# ExportStorageTitle
source: Export storage locations
de: Speicherorte exportieren
nl: Exporteer opslaglocaties

# ExportSupplierContactsFileName
source: Contacts supplier
de: Kontaktlieferant
nl: ContactpersonenLeverancier

# ExportSupplierContactsSubTitle
source: Export contact persons to a CSV file
de: Exportieren Sie Kontaktpersonen in eine CSV -Datei
nl: Exporteer contactpersonen naar een CSV bestand

# ExportSupplierContactsTitle
source: Contacts suppliers
de: Kontakte Lieferanten
nl: Contactpersonen leveranciers

# ExportSuppliersFileName
source: Suppliers
de: Lieferanten
nl: Leveranciers

# ExportSuppliersSubTitle
source: Export suppliers to a CSV file
de: Exportieren von Lieferanten in eine CSV -Datei
nl: Exporteer leveranciers naar een CSV bestand

# ExportSuppliersTitle
source: Export suppliers
de: Exportlieferanten
nl: Exporteer leveranciers

# ExportTimeEntriesFileName
source: Time registrations
de: Zeitregistrierungen
nl: Tijdregistraties

# ExportTimeEntriesSubTitle
source: Export time registration to a CSV file
de: Exportieren Sie die Zeitregistrierung in eine CSV -Datei
nl: Exporteer tijdregistratie naar een CSV bestand

# ExportTimeEntriesTitle
source: Export time registrations
de: Exportzeitregistrierungen
nl: Exporteer tijdregistraties

# ExportUnitFileName
source: Units
de: Einheiten
nl: Eenheden

# ExportUnitHeaderName
source: Unit
de: Einheit
nl: Eenheid

# ExportUnitsExportButtonFoldername
source: No folder selected
de: Kein Ordner ausgewählt
nl: Geen map geselecteerd

# ExportUnitsExportButtonLabel
source: Select Map
de: MAP auswählen
nl: Selecteer map

# ExportUnitsExportButtonTooltip
source: Select the folder where the CSV file to be exported must be written away
de: Wählen Sie den Ordner aus, in dem die zu exportierende CSV -Datei geschrieben werden muss
nl: Selecteer de map waar het te exporteren CSV bestand met eenheden moet worden weggeschreven

# ExportUnitsFileName
source: Units
de: Einheiten
nl: Eenheden

# ExportUnitsFolderDialogFiltertext
source: Folder for the export file
de: Ordner für die Exportdatei
nl: Map voor het exportbestand

# ExportUnitsMessageboxErrorMessage
source: Errors found during exporting
de: Fehler beim Exportieren
nl: Fouten gevonden tijdens exporteren

# ExportUnitsStatuslineStatusDescription
source: No rules written away
de: Keine Regeln weggeschrieben
nl: Geen regels weggeschreven

# ExportUnitsSubTitle
source: Export data to a CSV file, which only contains the description of the unit
de: Exportieren Sie Daten in eine CSV -Datei, die nur die Beschreibung des Geräts enthält
nl: Exporteer data naar een CSV bestand, deze bevat alleen de omschrijving van de eenheid

# ExportUnitsTitle
source: Export units
de: Exporteinheiten
nl: Exporteer eenheden

# ExportValidationBrandDeleteError
source: Error removing this brand
de: Beim Entfernen dieser Marke ist ein Fehler aufgetreten
nl: Fout bij het verwijderen dit merk

# ExportValidationBrandDeleteMessageCaption
source: Confirm Delete
de: Bestätigen Sie das Löschen
nl: Bevestig verwijderen

# ExportValidationBrandDeleteMessageText
source: Are you sure you want to delete the following brand
de: Sind Sie sicher, dass Sie die folgende Marke löschen möchten
nl: Weet je zeker dat je het volgende merk wilt verwijderen

# ExportValidationBrandExistsAdvice
source: Use a different name
de: Verwenden Sie einen anderen Namen
nl: Gebruik een andere naam

# ExportValidationBrandExistsPrefix
source: A brand with the name
de: Eine Marke mit dem Namen
nl: Een merk met de naam

# ExportValidationBrandExistsSufix
source: already exists
de: existiert bereits
nl: bestaat al

# ExportValidationBrandExistsTitle
source: Brand already exists
de: Marke existiert bereits
nl: Merk bestaat al

# ExportValidationBrandNameExists
source: This brand already exists
de: Diese Marke existiert bereits
nl: Dit merk bestaat al

# ExportValidationBrandSaveError
source: Error saving the brand
de: Fehler beim Speichern der Marke
nl: Fout bij het opslaan van het merk

# ExportValidationBrandSuccessAdded
source: Brand added successfully
de: Marke erfolgreich hinzugefügt
nl: Merk succesvol toegevoegd

# ExportValidationBrandSuccessCaption
source: Succcess
de: Erfolg
nl: Gelukt

# ExportValidationBrandSuccessUpdated
source: Brand updated successfully
de: Marke erfolgreich aktualisiert
nl: Merk succesvol bijgewerkt

# ExportValidationCategoryDeleteError
source: Error removing this category
de: Fehler beim Entfernen dieser Kategorie
nl: Fout bij het verwijderen deze categorie

# ExportValidationCategoryDeleteMessageCaption
source: Confirm Delete
de: Bestätigen Sie das Löschen
nl: Bevestig verwijderen

# ExportValidationCategoryDeleteMessageText
source: Are you sure you want to delete the following category
de: Sind Sie sicher, dass Sie die folgende Kategorie löschen möchten
nl: Weet je zeker dat je de volgende categorie wilt verwijderen

# ExportValidationCategoryExistsAdvice
source: Use a different name
de: Verwenden Sie einen anderen Namen
nl: Gebruik een andere naam

# ExportValidationCategoryExistsPrefix
source: A category named
de: Eine Kategorie mit dem Namen
nl: Een categorie met de naam

# ExportValidationCategoryExistsSufix
source: already exists
de: existiert bereits
nl: bestaat al

# ExportValidationCategoryExistsTitle
source: Category already exists
de: Kategorie existiert bereits
nl: Categorie bestaat al

# ExportValidationCategoryNameExists
source: This category already exists
de: Diese Kategorie existiert bereits
nl: Deze categorie bestaat al

# ExportValidationCategorySaveError
source: Error saving the category
de: Fehler beim Speichern der Kategorie
nl: Fout bij het opslaan van de categorie

# ExportValidationCategorySuccessAdded
source: Category added successfully
de: Kategorie erfolgreich hinzugefügt
nl: Categorie succesvol toegevoegd

# ExportValidationCategorySuccessCaption
source: Succcess
de: Erfolg
nl: Gelukt

# ExportValidationCategorySuccessUpdated
source: Category updated successfully
de: Kategorie erfolgreich aktualisiert
nl: Categorie succesvol bijgewerkt

# ExportValidationContactNameExists
source: A contact person with this name already exists
de: Es existiert bereits ein Ansprechpartner mit diesem Namen
nl: Een contactpersoon met deze naam bestaat al

# ExportValidationContactTypeNameExists
source: This type already exists
de: Dieser Typ existiert bereits
nl: Dit type bestaat al

# ExportValidationCountryCodeExists
source: Use a different country code
de: Verwenden Sie einen anderen Ländercode
nl: Gebruik een andere landcode

# ExportValidationCountryDeleteError
source: Error deleting country
de: Fehler beim Entfernen dieses Landes
nl: Fout bij het verwijderen dit land

# ExportValidationCountryDeleteMessageCaption
source: Confirm Delete
de: Bestätigen Sie das Löschen
nl: Bevestig verwijderen

# ExportValidationCountryDeleteMessageText
source: Are you sure you want to delete
de: Sind Sie sicher, dass Sie das folgende Land löschen möchten
nl: Weet je zeker dat je het volgende land wilt verwijderen

# ExportValidationCountryExistsAdvice
source: Please use a different code or name
de: Verwenden Sie einen anderen Ländercode oder Namen
nl: Gebruik een andere landcode of naam

# ExportValidationCountryExistsMiddle
source: or name
de: oder Name
nl: of naam

# ExportValidationCountryExistsPrefix
source: Country with code
de: Land mit Code
nl: Land met code

# ExportValidationCountryExistsSufix
source: already exists
de: existiert bereits
nl: bestaat al

# ExportValidationCountryExistsTitle
source: Duplicate Country
de: Land existiert bereits
nl: Land bestaat al

# ExportValidationCountryNameExists
source: Use a different country name
de: Verwenden Sie einen anderen Ländernamen
nl: Gebruik een andere land naam

# ExportValidationCountrySaveError
source: Error saving country
de: Fehler beim Speichern des Landes
nl: Fout bij het opslaan van het land

# ExportValidationCountrySuccessAdded
source: Country added successfully
de: Land erfolgreich hinzugefügt
nl: Land succesvol toegevoegd

# ExportValidationCountrySuccessCaption
source: Succcess
de: Erfolg
nl: Gelukt

# ExportValidationCountrySuccessUpdated
source: Country updated successfully
de: Land erfolgreich aktualisiert
nl: Land succesvol bijgewerkt

# ExportValidationCurrencyCodeExists
source: Use a different currency code, it already exists
de: Verwenden Sie einen anderen Währungscode, dieser existiert bereits
nl: Gebruik een andere valutacode, deze bestaat al

# ExportValidationCurrencyNameExists
source: Currency name already exists, use a different name
de: Der Währungsname ist bereits vorhanden. Verwenden Sie einen anderen Namen
nl: Valutanaam bestaat al, gebruik een andere naam

# ExportValidationMessageCodeLength
source: Country code cannot exceed 10 characters
de: Der Ländercode darf 10 Zeichen nicht überschreiten
nl: Landcode mag niet groter zijn dan 10 tekens

# ExportValidationMessageCodeRequirered
source: Country code is required
de: Ländercode ist erforderlich
nl: Landcode is verpicht

# ExportValidationMessageCurrencyRequired
source: Currency must be selected
de: Währungssymbol muss ausgewählt werden
nl: Valutasymbool moet zijn geselecteerd

# ExportValidationMessageNameLength
source: Country name cannot exceed 100 characters
de: Der Ländername darf 100 Zeichen nicht überschreiten
nl: Landnaam mag niet groter zijn dan 100 tekens

# ExportValidationMessageNameRequirered
source: Country name is required
de: Ländername ist erforderlich
nl: Landnaam is verplicht

# ExportValidationMessageTitle
source: Validation Error
de: Kontrollfehler
nl: Controle fout

# ExportValidationProductNameExists
source: There is already a product with exactly this name
de: Es gibt bereits ein Produkt mit genau diesem Namen
nl: Er bestaat al een product met exact deze naam

# ExportValidationProjectNameExists
source: This project already exists
de: Dieses Projekt existiert bereits
nl: Dit project bestaat al

# ExportValidationStorageNameExists
source: This stock location already exists
de: Dieser Lagerort existiert bereits
nl: Deze voorraad locatie bestaat al

# ExportValidationSupplierNameExists
source: A supplier with this name already exists
de: Ein Lieferant mit diesem Namen existiert bereits
nl: Een leverancier met deze naam bestaat al

# ExportValidationUnitNameExists
source: This unit already exists
de: Diese Einheit existiert bereits
nl: Deze eenheid bestaat al

# ExportValidationWorkTypeNameExists
source: This type of work already exists
de: Diese Art von Arbeit gibt es bereits
nl: Deze werksoort bestaat al

# ExportWorkTypeFileName
source: Work types
de: Arbeitstypen
nl: Werksoorten

# ExportWorkTypeHeaderName
source: Work type
de: Arbeitstyp
nl: Werksoort

# ExportWorktypesFileName
source: Work types
de: Arbeitstypen
nl: Werksoorten

# ExportWorktypesSubTitle
source: Export work types to a CSV file
de: Exportieren Sie Arbeitstypen in eine CSV -Datei
nl: Exporteer werksoorten naar een CSV bestand

# ExportWorktypesTitle
source: Export work types
de: Arbeitstypen exportieren
nl: Exporteer werksoorten

# generalAmount
source: Number
de: Nummer
nl: Aantal

# generalDatePickerText
source: Select Date ...
de: Datum auswählen ...
nl: Selecteer datum...

# GeneralDatePickerWatermark
source: Select date
de: Datum auswählen
nl: Selecteer datum

# generaldatetimeDay
source: day
de: Tag
nl: dag

# generaldatetimeDay0
source: Sunday
de: Sonntag
nl: Zondag

# generaldatetimeDay0Short
source: Like this
de: So was
nl: Zo

# generaldatetimeDay1
source: Monday
de: Montag
nl: Maandag

# generaldatetimeDay2
source: Tuesday
de: Dienstag
nl: Dinsdag

# generaldatetimeDay3
source: Wednesday
de: Mittwoch
nl: Woensdag

# generaldatetimeDay4
source: Thursday
de: Donnerstag
nl: Donderdag

# generaldatetimeDay4Short
source: Do
de: Tun

# generaldatetimeDay5
source: Friday
de: Freitag
nl: Vrijdag

# generaldatetimeDay5Short
source: Fri
de: Fr
nl: Vr

# generaldatetimeDay6
source: Saturday
de: Samstag
nl: Zaterdag

# generaldatetimeDay6Short
source: Sat
de: Sa
nl: Za

# generaldatetimeDays
source: to dawn
de: Dämmerung
nl: dagen

# generaldatetimeHour
source: o'clock
de: Uhr
nl: uur

# generaldatetimeHours
source: o'clock
de: Uhr
nl: uren

# generaldatetimeHourShort
source: you
de: Du
nl: u

# generaldatetimeMonth
source: month
de: Monat
nl: maand

# generalDateTimeMonth1
source: January
de: Januar
nl: Januari

# generalDateTimeMonth10
source: October
de: Oktober
nl: Oktober

# generalDateTimeMonth10Short
source: Oct
de: Okt
nl: Okt

# generalDateTimeMonth11Short
source: Nov
de: November

# generalDateTimeMonth12
source: December
de: Dezember

# generalDateTimeMonth2
source: February
de: Februar
nl: Februari

# generalDateTimeMonth3
source: March
de: Marsch
nl: Maart

# generalDateTimeMonth5
source: May
de: Mai
nl: Mei

# generalDateTimeMonth5Short
source: May
de: Mai
nl: Mei

# generalDateTimeMonth6
source: June
de: Juni
nl: Juni

# generalDateTimeMonth7
source: July
de: Juli
nl: Juli

# generalDateTimeMonth8Short
source: Aug
de: August

# generaldatetimeMonths
source: months
de: Monate
nl: maanden

# generaldatetimeWeek
source: week
de: Woche

# generaldatetimeWeeks
source: to soften
de: Erweichen
nl: weken

# generaldatetimeYear
source: year
de: Jahr
nl: jaar

# generaldatetimeYears
source: years
de: Jahre
nl: jaren

# generalMessageboxDeleteError
source: Something went wrong while deleting
de: Beim Löschen ist ein Fehler aufgetreten
nl: Er ging iets mis bij verwijderen

# generalMessageboxWarningTitle
source: Attention!
de: Warnung!
nl: Let op!

# generalProductUsageEntrie
source: Product use rule
de: Produktnutzungsregel
nl: product gebruik regel

# generalRead
source: read
de: lesen
nl: ingelezen

# generalTimeEntrie
source: time registration rule
de: Zeitregistrierungsregel
nl: tijdregistratieregel

# GeneralTimePickerWatermark
source: Select time
de: Wählen Sie die Uhrzeit aus
nl: Selecteer tijdstip

# generalUnknownVersion
source: Unknown
de: Unbekannt
nl: Onbekend

# generalUnsavedChanges
source: Please note, the changes have not been saved yet!
de: Bitte beachten Sie, dass die Änderungen noch nicht gespeichert wurden!

# ImageButtonDeleteTooltip
source: Remove the image
de: Entfernen Sie das Bild
nl: Afbeelding verwijderen

# ImageButtonNewTooltip
source: Add/change image
de: Bild hinzufügen/ändern
nl: Afbeelding toevoegen/wijzigen

# ImageButtonRotateTooltip
source: Figure of the quarter turn
de: Zahlen der Viertelwendung
nl: Afbeelding kwartslag draaien

# ImportBrandImportButtonTooltip
source: Select the CSV file to be imported with brands
de: Wählen Sie die CSV -Datei aus, die mit Marken importiert werden soll
nl: Selecteer het te importeren CSV bestand met merken

# ImportBrandLabel
source: Brand
de: Marke
nl: Merk
