Repository: herbie68/ModelbouwWerkbank
Catalog: Modelbouwer/Resources/Languages/Language.*.resx
Languages: de, nl

# ImportBrandMessageboxErrorAlreadyExists
source: Brand already exists
de: Marke existiert bereits
nl: Merk Bestaat al

# ImportBrandMessageboxErrorExistingUnit
source: Branded brand already exists in the table
de: Markenmarke existiert bereits im Tisch
nl: Ingelezen merk bestaat al in de tabel

# ImportBrandSubTitle
source: Import data from a CSV file, which only contains the description of the brands
de: Importieren Sie Daten aus einer CSV -Datei, die nur die Beschreibung der Marken enthält
nl: Importeer data vanuit een CSV bestand, deze bevat alleen de omschrijving van de merken

# ImportBrandTitle
source: Import brands
de: Importieren Marken
nl: Importeer merken

# ImportCategoriesImportButtonTooltip
source: Select the CSV file to be imported
de: Wählen Sie die zu importierende CSV -Datei aus
nl: Selecteer het te importeren CSV bestand

# ImportCategoriesLabel
source: Category
de: Kategorie
nl: Categoie

# ImportCategoriesSubTitle
source: Import data from a CSV file
de: Daten aus einer CSV -Datei importieren
nl: Importeer data vanuit een CSV bestand

# ImportCategoriesTitle
source: Import Categories
de: Importkategorien
nl: Importeer categorieën

# ImportCategoryImportButtonTooltip
source: Select the CSV file with categories to be imported
de: Wählen Sie die CSV-Datei mit den zu importierenden Kategorien aus
nl: Selecteer het te importeren CSV bestand met categorieën

# ImportCategoryLabel
source: Category
de: Kategorie
nl: Categorie

# ImportCategoryMessageboxErrorAlreadyExists
source: Category already exists
de: Kategorie existiert bereits
nl: Categorie bestaat al

# ImportCategoryMessageboxErrorExistingUnit
source: The imported category already exists in the table
de: Die importierte Kategorie ist bereits in der Tabelle vorhanden
nl: Ingelezen categorie bestaat al in de tabel

# ImportCategorySubTitle
source: Import data from a CSV file, which only contains the description of the categories
de: Importieren Sie Daten aus einer CSV-Datei, die nur die Beschreibung der Kategorien enthält
nl: Importeer data vanuit een CSV bestand, deze bevat alleen de omschrijving van de categorieën

# ImportCategoryTitle
source: Import Categories
de: Importkategorien
nl: Importeer categorieën

# ImportContactTypesImportButtonTooltip
source: Select the CSV file to be imported with functions for contact persons
de: Wählen Sie die CSV -Datei aus, die mit Funktionen für Kontaktpersonen importiert werden soll
nl: Selecteer het te importeren CSV bestand met functies voor contactpersonen

# ImportContactTypesLabel
source: Function
de: Funktion
nl: Functie

# ImportContactTypesMessageboxErrorAlreadyExists
source: Function already exists
de: Funktion existiert bereits
nl: Functie Bestaat al

# ImportContactTypesMessageboxErrorExistingUnit
source: Intended function already exists in the table
de: Die beabsichtigte Funktion gibt es bereits in der Tabelle
nl: Ingelezen functie bestaat al in de tabel

# ImportContactTypesSubTitle
source: Import data from a CSV file, which only contains the description of the functions for contact persons
de: Importieren Sie Daten aus einer CSV -Datei, die nur die Beschreibung der Funktionen für Kontaktpersonen enthält
nl: Importeer data vanuit een CSV bestand, deze bevat alleen de omschrijving van de functies voor contactpersonen

# ImportContactTypesTitle
source: Import functions
de: Funktionen importieren
nl: Importeer functies

# ImportCountriesImportButtonTooltip
source: Select the CSV file to be imported with countries
de: Wählen Sie die CSV -Datei aus, die mit Ländern importiert werden soll
nl: Selecteer het te importeren CSV bestand met landen

# ImportCountriesLabel
source: To land
de: Landen
nl: Landen

# ImportCountriesSubTitle
source: Import Country Data Data from a CSV file
de: Importieren Sie Länderdaten aus einer CSV -Datei
nl: Importeer landendata data vanuit een CSV bestand

# ImportCountriesTitle
source: Import countries
de: Länder importieren
nl: Importeer landen

# ImportCSVFilter
source: CSV Files (*.csv)|*.csv
de: CSV-Dateien (*.csv)|*.csv
nl: CSV Bestanden (*.csv)|*.csv

# ImportCurrenciesImportButtonTooltip
source: Select the CSV file to be imported with currency
de: Wählen Sie die CSV -Datei aus, die mit Währung importiert werden soll
nl: Selecteer het te importeren CSV bestand met valuta

# ImportCurrenciesLabel
source: Currency
de: Währung
nl: Valuta

# ImportCurrenciesSubTitle
source: Import currency data data from a CSV file
de: Importieren Sie Währungsdatendaten aus einer CSV -Datei
nl: Importeer valutadata data vanuit een CSV bestand

# ImportCurrenciesTitle
source: Import currency
de: Importwährung
nl: Importeer valuta

# ImportFileDialogFiltertext
source: Betanden to be imported
de: Betanden, um importiert zu werden
nl: Te importeren betanden

# ImportGeneralErrorCaption
source: Import Error
de: Importfehler
nl: Import fout

# ImportGeneralErrorMessage
source: Error importing countries
de: Fehler beim Importieren von Ländern
nl: Fout bij het importeren van landen

# ImportGeneralErrorStatus
source: Import failed
de: Der Import ist fehlgeschlagen
nl: Import mislukt

# ImportGeneralMessage
source: Importing countries
de: Importländer
nl: Landen importeren

# ImportGenerateCSVButtonLabel
source: Prepare CSV file
de: Bereiten Sie die CSV -Datei vor
nl: CSV bestand voorbereiden

# ImportGenerateCSVButtonTooltip
source: Create an (empty) CSV file with only the necessary header for import
de: Erstellen Sie eine (leere) CSV -Datei mit nur dem erforderlichen Header für den Import
nl: Creëer een (leeg) CSV bestand met alleen de noodzakelijke header voor import

# ImportImportButtonFilename
source: No file selected
de: Keine Datei ausgewählt
nl: Geen bestand geselecteerd

# ImportImportButtonLabel
source: Select File
de: Datei auswählen
nl: Selecteer bestand

# ImportImportButtonTooltip
source: Select the CSV file to be imported
de: Wählen Sie die zu importierende CSV -Datei aus
nl: Selecteer het te importeren CSV bestand

# ImportMessagboxCompletedImported
source: Imported
de: Importiert
nl: Geïmporteerd

# ImportMessagboxCompletedModified
source: Amended
de: Geändert
nl: Aangepast

# ImportMessagboxCompletedRead
source: Rules read in
de: Regeln eingelesen
nl: Regels ingelezen

# ImportMessagboxCompletedSkipped
source: Skipped
de: Übersprungen
nl: Overgeslagen

# ImportMessagboxCompletedTitle
source: Result import
de: Ergebnisimport
nl: Resultaat import

# ImportMessageboxErrorBrandAlreadyExists
source: Brand already exists
de: Marke existiert bereits
nl: Merk Bestaat al

# ImportMessageboxErrorBrandAlreadyExistsLong
source: Branded brand already exists in the table
de: Markenmarke existiert bereits im Tisch
nl: Ingelezen merk bestaat al in de tabel

# ImportMessageboxErrorBrandNotExists
source: Brand does not exist
de: Marke existiert nicht
nl: Merk bestaat niet

# ImportMessageboxErrorBrandNotExistsLong
source: Brand does not appear in the table
de: Marke erscheint nicht in der Tabelle
nl: Merk komt niet voor in de tabel

# ImportMessageboxErrorCategoryAlreadyExists
source: Category already exists
de: Kategorie existiert bereits
nl: Categorie bestaat al

# ImportMessageboxErrorCategoryAlreadyExistsLong
source: The imported category already exists in the table
de: Die importierte Kategorie ist bereits in der Tabelle vorhanden
nl: Ingelezen categorie bestaat al in de tabel

# ImportMessageboxErrorCategoryNotExists
source: Category does not exist
de: Kategorie existiert nicht
nl: Categorie bestaat niet

# ImportMessageboxErrorCategoryNotExistsLong
source: Category does not appear in the table
de: Die Kategorie erscheint nicht in der Tabelle
nl: Categorie komt niet voor in de tabel

# ImportMessageboxErrorCategoryParentIdAlreadyExists
source: Category Head ID already exists
de: Die Kategorie -Kopf -ID gibt es bereits
nl: Categorie hoofd Id bestaat al

# ImportMessageboxErrorCategoryParentIdAlreadyExistsLong
source: Category Head of the category already exists in the table
de: Der Kategorieführer der Kategorie gibt es bereits in der Tabelle
nl: Ingelezen hoofd Id van de categorie bestaat al in de tabel

# ImportMessageboxErrorCategoryParentIdNotExists
source: Category Head ID does not exist
de: Die Kategorie -Kopf -ID existiert nicht
nl: Categorie hoofd Id bestaat niet

# ImportMessageboxErrorCategoryParentIdNotExistsLong
source: Category Head ID is not in the table
de: Die Kategorie -Kopf -ID befindet sich nicht in der Tabelle
nl: Categorie Hoofd Id komt niet voor in de tabel

# ImportMessageboxErrorContacttypeAlreadyExists
source: Function already exists
de: Funktion existiert bereits
nl: Functie Bestaat al

# ImportMessageboxErrorContacttypeAlreadyExistsLong
source: Intended function already exists in the table
de: Die beabsichtigte Funktion gibt es bereits in der Tabelle
nl: Ingelezen functie bestaat al in de tabel

# ImportMessageboxErrorContacttypeNotExists
source: Function does not exist
de: Funktion existiert nicht
nl: Functie bestaat niet

# ImportMessageboxErrorContacttypeNotExistsLong
source: Function ID does not appear in the table
de: Die Funktions -ID wird in der Tabelle nicht angezeigt
nl: Functie Id komt niet voor in de tabel

# ImportMessageboxErrorCountryAlreadyExists
source: Land already exists
de: Land existiert bereits
nl: Land bestaat al

# ImportMessageboxErrorCountryAlreadyExistsLong
source: Land that is already in the table
de: Land, das bereits im Tisch ist
nl: Ingelezen land bestaat al in de tabel

# ImportMessageboxErrorCountryNotExists
source: Incorrent Land ID
de: Unbestimmte Landausweise

# ImportMessageboxErrorCountryNotExistsLong
source: Land ID does not appear in the table
de: Land -ID erscheint nicht im Tisch
nl: Land Id komt niet voor in de tabel

# ImportMessageboxErrorCurrencyAlreadyExists
source: Currency already exists
de: Währung existiert bereits
nl: Valuta bestaat al

# ImportMessageboxErrorCurrencyAlreadyExistsLong
source: Currency that is already in the table
de: Währung, die sich bereits in der Tabelle befindet
nl: Ingelezen valuta bestaat al in de tabel

# ImportMessageboxErrorCurrencyNotExists
source: Incorrect Currency ID
de: Falsche Währungs -ID
nl: Incorrect Valuta Id

# ImportMessageboxErrorCurrencyNotExistsLong
source: Currency ID does not appear in the table
de: Die Währungs -ID erscheint nicht in der Tabelle
nl: Valuta Id komt niet voor in de tabel

# ImportMessageboxErrorDefault
source: Unknown
de: Unbekannt
nl: Onbekende fout

# ImportMessageboxErrorDefaultLabel
source: Unknown
de: Unbekannt
nl: Onbekend

# ImportMessageboxErrorDefaultLong
source: An unknown error has occurred
de: Es ist ein unbekannter Fehler aufgetreten
nl: Er is een onbekende fout opgetreden

# ImportMessageboxErrorHeaderError
source: Incorrect number of fields in CSV file
de: Falsche Anzahl von Feldern in der CSV -Datei
nl: Onjuist aantal velden in CSV bestand

# ImportMessageboxErrorHeaderErrorLong
source: Incorrect number of fields in CSV file
de: Falsche Anzahl von Feldern in der CSV -Datei
nl: Onjuist aantal velden in CSV bestand

# ImportMessageboxErrorInline
source: rule
de: Regel
nl: in regel

# ImportMessageboxErrorMessage
source: Errors found during import
de: Fehler beim Import gefunden
nl: Fouten gevonden tijdens importeren

# ImportMessageboxErrorProductAlreadyExists
source: Article already exists
de: Artikel existiert bereits
nl: Artikel bestaat al

# ImportMessageboxErrorProductAlreadyExistsLong
source: Read article already exists in the table
de: Lesen Sie den Artikel bereits in der Tabelle
nl: Ingelezen artikel bestaat al in de tabel

# ImportMessageboxErrorProductNotExists
source: Article does not exist
de: Artikel existiert nicht
nl: Artikel bestaat niet

# ImportMessageboxErrorProductNotExistsLong
source: Article code does not exist in the table
de: Artikelcode existiert nicht in der Tabelle
nl: Artikelcode bestaat niet in de tabel

# ImportMessageboxErrorProjectAlreadyExists
source: Project already exists
de: Projekt existiert bereits
nl: Project bestaat al

# ImportMessageboxErrorProjectAlreadyExistsLong
source: Project reclined already exists in the table
de: Das Projekt ist bereits in der Tabelle vorhanden
nl: Ingelezen project bestaat al in de tabel

# ImportMessageboxErrorProjectNotExists
source: Incorrect project code
de: Falscher Projektcode
nl: Foutieve project code

# ImportMessageboxErrorProjectNotExistsLong
source: Project Code does not appear in the table
de: Der Projektcode erscheint nicht in der Tabelle
nl: Project code komt niet voor in de tabel

# ImportMessageboxErrorStartEndTimeError
source: End time earlier or the same than the start time
de: Endzeit früher oder dasselbe als in der Startzeit
nl: Eindtijd eerder of gelijk dan de starttijd

# ImportMessageboxErrorStartEndTimeErrorLong
source: End time earlier or the same than the start time
de: Endzeit früher oder dasselbe als in der Startzeit
nl: Eindtijd eerder of gelijk dan de starttijd

# ImportMessageboxErrorStorageAlreadyExists
source: Storage already exists
de: Speicher existiert bereits
nl: Opslag bestaat al

# ImportMessageboxErrorStorageAlreadyExistsLong
source: Intended storage already exists in the table
de: Der beabsichtigte Speicher gibt es bereits im Tisch
nl: Ingelezen opslag bestaat al in de tabel

# ImportMessageboxErrorStorageNotExists
source: Storage does not exist
de: Speicher existiert nicht
nl: Opslag bestaat niet

# ImportMessageboxErrorStorageNotExistsLong
source: Storage does not occur in the table
de: Die Speicherung tritt nicht in der Tabelle auf
nl: Opslag komt niet voor in de tabel

# ImportMessageboxErrorSupplierAlreadyExists
source: Supplier already exists
de: Lieferant existiert bereits
nl: Leverancier bestaat al

# ImportMessageboxErrorSupplierAlreadyExistsLong
source: Supplier that is already in the table
de: Lieferant, der sich bereits in der Tabelle befindet
nl: Ingelezen leverancier bestaat al in de tabel

# ImportMessageboxErrorSupplierNotExists
source: Incorrect supplier ID
de: Falsche Lieferanten -ID
nl: Incorrect Leverancier Id

# ImportMessageboxErrorSupplierNotExistsLong
source: Supplier ID does not appear in the table
de: Die Lieferanten -ID erscheint nicht in der Tabelle
nl: Leverancier Id komt niet voor in de tabel

# ImportMessageboxErrorUnitAlreadyExists
source: Aid already exists
de: Hilfe existiert bereits
nl: Eeneid bestaat al

# ImportMessageboxErrorUnitAlreadyExistsLong
source: Read unit already exists in the table
de: Lesen Sie die Einheit bereits in der Tabelle
nl: Ingelezen eenheid bestaat al in de tabel

# ImportMessageboxErrorUnitNotExists
source: Unity does not exist
de: Einheit existiert nicht
nl: Eenheid bestaat niet

# ImportMessageboxErrorUnitNotExistsLong
source: Unity does not occur in the table
de: Einheit tritt in der Tabelle nicht auf
nl: Eenheid komt niet voor in de tabel

# ImportMessageboxErrorUnknown
source: Unknown
de: Unbekannt
nl: Onbekende fout

# ImportMessageboxErrorWorktypeAlreadyExists
source: Work species already exists
de: Arbeitspezies existiert bereits
nl: Werksoort bestaat al

# ImportMessageboxErrorWorktypeAlreadyExistsLong
source: The type of work already exists in the table
de: Die Art der Arbeit gibt es bereits in der Tabelle
nl: Ingelezen werksoort bestaat al in de tabel

# ImportMessageboxErrorWorktypeNotExists
source: Incorrect work species name
de: Falscher Arbeitsart Name
nl: Foutieve Werksoort naam

# ImportMessageboxErrorWorktypeNotExistsLong
source: Work species name does not appear in the table
de: Der Arbeitsartenname erscheint nicht in der Tabelle
nl: Werksoortnaam komt niet voor in de tabel

# ImportMessageboxErrorWorktypeParentIdAlreadyExists
source: Work species Head ID already exists
de: Arbeitsart Kopf -ID existiert bereits
nl: Werksoort hoofd Id bestaat al

# ImportMessageboxErrorWorktypeParentIdAlreadyExistsLong
source: ID work specified already exists in the table
de: ID -Arbeiten sind bereits in der Tabelle vorhanden
nl: Ingelezen werksoort Id bestaat al in de tabel

# ImportMessageboxErrorWorktypeParentIdNotExists
source: Incorrect work type Head ID
de: Falsche Arbeitstyp -Kopf -ID
nl: Foutief Werksoort hoofd Id

# ImportMessageboxErrorWorktypeParentIdNotExistsLong
source: Work species Head ID is not in the table
de: Arbeitspezieskopf -ID ist nicht in der Tabelle
nl: Werksoort hoofd Id komt niet voor in de tabel

# ImportProductsImportButtonTooltip
source: Select the CSV file to be imported with articles
de: Wählen Sie die CSV -Datei aus, die mit Artikeln importiert werden soll
nl: Selecteer het te importeren CSV bestand met artikelen

# ImportProductsLabel
source: Article
de: Artikel
nl: Artikel

# ImportProductsMessageboxErrorAlreadyExists
source: Article already exists
de: Artikel existiert bereits
nl: Artikel bestaat al

# ImportProductsMessageboxErrorExistingUnit
source: Read article already exists in the table
de: Lesen Sie den Artikel bereits in der Tabelle
nl: Ingelezen artikel bestaat al in de tabel

# ImportProductsSubTitle
source: Import article data from a CSV file
de: Artikeldaten aus einer CSV -Datei importieren
nl: Importeer artikeldata vanuit een CSV bestand

# ImportProductsTitle
source: Import articles
de: Artikel importieren
nl: Importeer artikelen

# ImportProductSuppliersImportButtonTooltip
source: Select the CSV file to be imported with articles per suppliers
de: Wählen Sie die CSV -Datei aus, die mit Artikeln pro Lieferanten importiert werden soll
nl: Selecteer het te importeren CSV bestand met Artikelen per leveranciers

# ImportProductSuppliersLabel
source: Article per supplier
de: Artikel pro Lieferant
nl: Artikel per leverancier

# ImportProductSuppliersSubTitle
source: Import products per supplier from a CSV file. The CSV file contains the Code column (short name article) instead of article ID to be able to find the article
de: Importieren Sie Produkte pro Lieferant aus einer CSV -Datei. Die CSV -Datei enthält die Codespalte (Kurzname -Artikel) anstelle der Artikel -ID, um den Artikel zu finden
nl: Importeer Producten per leverancier vanuit een CSV bestand. Het CSV bestand bevat de kolom Code (verkorte naam artikel) in plaats van Artikel Id om het artikel te kunnen vinden

# ImportProductSuppliersTitle
source: Articles at suppliers
de: Artikel bei Lieferanten
nl: Artikelen bij leveranciers

# ImportProjectsLabel
source: Project
de: Projekt

# ImportStatuslineStatusCompleted
source: lines
de: Linien
nl: regels verwerkt

# ImportStatuslineStatusCompletedError
source: Rules skipped due to errors
de: Regeln wegen Fehlern übersprungen
nl: regels overgeslagen vanwege fouten

# ImportStatuslineStatusCompletedErrorSingle
source: Rule skipped due to errors
de: Regel wegen Fehlern übersprungen
nl: regel overgeslagen vanwege fouten

# ImportStatuslineStatusCompletedOk
source: Rules correctly read
de: Regeln korrekt gelesen
nl: regels correct ingelezen

# ImportStatuslineStatusCompletedOkSingle
source: Rule correctly read
de: REGIERT RICHTIGE LESEN
nl: regel correct ingelezen

# ImportStatuslineStatusCompletedPreparedCSV
source: CSV File prepared in:
de: CSV -Datei erstellt in:
nl: CSV Bestand voorbereid in:

# ImportStatuslineStatusCompletedSingle
source: processed
de: verarbeitet
nl: regel verwerkt

# ImportStatuslineStatusDescription
source: No rules read
de: Keine Regeln gelesen
nl: Geen regels ingelezen

# ImportStatuslineStatusPrefixAdded
source: Added:
de: Hinzugefügt:
nl: Toegevoegd:

# ImportStatuslineStatusPrefixError
source: Erroneous
de: Fehlerhaft
nl: Fout in regel

# ImportStoragesImportButtonTooltip
source: Select the CSV file to be imported with storage locations
de: Wählen Sie die CSV -Datei aus, die mit Speicherorten importiert werden soll
nl: Selecteer het te importeren CSV bestand met opslaglocaties

# ImportStoragesLabel
source: Storage
de: Lagerung
nl: Opslag

# ImportStoragesSubTitle
source: Import storage locations from a CSV file
de: Speicherorte aus einer CSV -Datei importieren
nl: Importeer opslaglocaties vanuit een CSV bestand

# ImportStoragesTitle
source: Import storage locations
de: Speicherorte importieren
nl: Importeer opslag locaties

# ImportSuppliersContactsImportButtonTooltip
source: Select the CSV file to be imported with contacts at suppliers
de: Wählen Sie die CSV -Datei aus, die mit Kontakten bei Lieferanten importiert werden soll
nl: Selecteer het te importeren CSV bestand met contactpersonen bij leveranciers

# ImportSuppliersContactsSubTitle
source: Import contacts at suppliers from a CSV file
de: Importieren Sie Kontakte bei Lieferanten aus einer CSV -Datei
nl: Importeer contactpersonen bij leveranciers vanuit een CSV bestand

# ImportSuppliersContactsTitle
source: Import contacts at suppliers
de: Kontakte bei Lieferanten importieren
nl: Importeer contactpersonen bij leveranciers

# ImportSuppliersImportButtonTooltip
source: Select the CSV file to be imported with suppliers
de: Wählen Sie die CSV -Datei aus, die mit Lieferanten importiert werden soll
nl: Selecteer het te importeren CSV bestand met leveranciers

# ImportSuppliersLabel
source: Supplier
de: Anbieter
nl: Leverancier

# ImportSuppliersSubTitle
source: Import suppliers from a CSV file
de: Importieren von Lieferanten aus einer CSV -Datei
nl: Importeer leveranciers vanuit een CSV bestand

# ImportSuppliersTitle
source: Import suppliers
de: Lieferanten importieren
nl: Importeer leveranciers

# ImportTimeEntryFileDialogFiltertext
source: Betanden to be imported
de: Betanden, um importiert zu werden
nl: Te importeren betanden

# ImportTimeEntryImportButtonFilename
source: No file selected
de: Keine Datei ausgewählt
nl: Geen bestand geselecteerd

# ImportTimeEntryImportButtonLabel
source: Select File
de: Datei auswählen
nl: Selecteer bestand

# ImportTimeEntryImportButtonTooltip
source: Select the CSV file to be imported with time registrations
de: Wählen Sie die CSV -Datei aus, die mit Zeitregistrierungen importiert werden soll
nl: Selecteer het te importeren CSV bestand met tijdregistraties

# ImportTimeEntryMessageboxErrorEndtime
source: End time earlier or the same than the start time
de: Endzeit früher oder dasselbe als in der Startzeit
nl: Eindtijd eerder of gelijk dan de starttijd

# ImportTimeEntryMessageboxErrorInline
source: rule
de: Regel
nl: in regel

# ImportTimeEntryMessageboxErrorMessage
source: Errors found during import
de: Fehler beim Import gefunden
nl: Fouten gevonden tijdens importeren

# ImportTimeEntryMessageboxErrorProjectcode
source: Incorrect project code
de: Falscher Projektcode
nl: Foutieve project code

# ImportTimeEntryMessageboxErrorUnknown
source: Unknown
de: Unbekannt
nl: Onbekende fout

# ImportTimeEntryMessageboxErrorWorktypename
source: Incorrect work species name
de: Falscher Arbeitsart Name
nl: Foutieve Werksoort naam

# ImportTimeEntryProjectLabel
source: Project
de: Projekt

# ImportTimeEntryProjectName
source: No project
de: Kein Projekt
nl: Geen project ingelezen

# ImportTimeEntryStatuslineStatusCompleted
source: lines
de: Linien
nl: regels verwerkt

# ImportTimeEntryStatuslineStatusCompletedError
source: Rules skipped due to errors
de: Regeln wegen Fehlern übersprungen
nl: regels overgeslagen vanwege fouten

# ImportTimeEntryStatuslineStatusCompletedOk
source: Rules correctly read
de: Regeln korrekt gelesen
nl: regels correct ingelezen

# ImportTimeEntryStatuslineStatusDescription
source: No rules read
de: Keine Regeln gelesen
nl: Geen regels ingelezen

# ImportTimeEntryStatuslineStatusPrefixAdded
source: Added:
de: Hinzugefügt:
nl: Toegevoegd:

# ImportTimeEntryStatuslineStatusPrefixError
source: Erroneous
de: Fehlerhaft
nl: Fout in regel
