Repository: herbie68/ModelbouwWerkbank
Catalog: Modelbouwer/Resources/Languages/Language.*.resx
Languages: de, nl

# metadataWorktypePageTitle
source: Type of work
de: Art der Arbeit
nl: Soort werkzaamheden

# metadataWorktypeTreeviewFolderContextMenuItemAddMain
source: Add main work type
de: Hauptarbeitstyp hinzufügen
nl: Hoofd-werksoort toevoegen

# metadataWorktypeTreeviewFolderContextMenuItemAddSub
source: Add sub-work species
de: Fügen Sie Sub-Work-Arten hinzu
nl: Sub-werksoort toevoegen

# metadataWorktypeTreeviewFolderContextMenuItemDelete
source: Remove these and all underlining work species
de: Entfernen Sie diese und alle unterstreichenden Arbeitsarten
nl: Verwijder deze EN ALLE onderligende werksoorten

# metadataWorktypeTreeviewSolutionContextMenuItemAddMain
source: Add main work type
de: Hauptarbeitstyp hinzufügen
nl: Hoofd-werksoort toevoegen

# metadataWorktypeTreeviewSolutionContextMenuItemAddSub
source: Add sub-work species
de: Fügen Sie Sub-Work-Arten hinzu
nl: Sub-werksoort toevoegen

# navigation.Inventory.MainItem.Label
source: Stock management
de: Aktienmanagement
nl: Voorraadbeheer

# navigation.Inventory.MainItem.Tooltip
source: Managing inventories
de: Bestände verwalten
nl: Beheren van de voorraden

# navigation.Inventory.SubItem.Order.Label
source: Orders
de: Bestellungen
nl: Bestellingen

# navigation.Inventory.SubItem.Order.Tooltip
source: Managing the orders
de: Verwaltung der Bestellungen
nl: Beheren van de bestellingen

# navigation.Inventory.SubItem.Receipt.Label
source: Reception
de: Rezeption
nl: Ontvangsten

# navigation.Inventory.SubItem.Receipt.Tooltip
source: Managing the incoming orders
de: Verwaltung der eingehenden Bestellungen
nl: Beheren van de binnengekomen bestellingen

# navigation.Inventory.SubItem.Report.Label
source: Stock overview
de: Aktienübersicht
nl: Voorraadoverzicht

# navigation.Inventory.SubItem.Report.Tooltip
source: Overview of the current stock
de: Übersicht über den aktuellen Lagerbestand
nl: Overzicht van de actuele voorraad

# navigation.Projects.MainItem.Label
source: Project management
de: Projektmanagement
nl: Projectenbeheer

# navigation.Projects.MainItem.Tooltip
source: Managing all projects
de: Leitung aller Projekte
nl: Het beheren van alle projecten

# navigation.Projects.SubItem.Export.Label
source: Export projects
de: Exportprojekte
nl: Exporteer projecten

# navigation.Projects.SubItem.Export.Tooltip
source: Export the projects to CSV or Excel
de: Exportieren Sie die Projekte nach CSV oder Excel
nl: Exporteer de projecten naar CSV of Excel

# navigation.Projects.SubItem.Import.Label
source: Import projects
de: Projekte importieren
nl: Importeer projecten

# navigation.Projects.SubItem.Import.Tooltip
source: Import projects from a CSV file
de: Importieren Sie Projekte aus einer CSV-Datei
nl: Importeer projecten vanuit een CSV bestand

# navigation.Projects.SubItem.Report.Label
source: Project overview
de: Projektübersicht
nl: Projectenoverzicht

# navigation.Projects.SubItem.Report.Tooltip
source: Overview of hours and costs of this project
de: Übersicht über Stunden und Kosten dieses Projekts
nl: Overzicht van uren en kosten van dit project

# navigation.Resources.MainItem.Label
source: Metadata
de: Stamdateien
nl: Stambestanden

# navigation.Resources.MainItem.Tooltip
source: Basic files for the application
de: Basisdateien für die Anwendung
nl: Basisbestanden voor de applicatie

# navigation.Resources.SubItem.Brand.Label
source: Brands
de: Marken
nl: Merken

# navigation.Resources.SubItem.Brand.Tooltip
source: Management of the available brands
de: Verwaltung der verfügbaren Marken
nl: Beheer van de beschikbare merken

# navigation.Resources.SubItem.Category.Label
source: Categories
de: Kategorien
nl: Categorieën

# navigation.Resources.SubItem.Category.Tooltip
source: Management of the available categories
de: Verwaltung der verfügbaren Kategorien
nl: Beheer van de beschikbare categorieën

# navigation.Resources.SubItem.ContactType.Label
source: Functions
de: Funktionen
nl: Functies

# navigation.Resources.SubItem.ContactType.Tooltip
source: Management of contact functions
de: Verwaltung von Kontaktfunktionen
nl: Beheer van functies van contatpersonen

# navigation.Resources.SubItem.Country.Label
source: Countries
de: Landen
nl: Landen

# navigation.Resources.SubItem.Country.SubItem.Export.Label
source: Export countries
de: Exportländer
nl: Exporteer landen

# navigation.Resources.SubItem.Country.SubItem.Export.Tooltip
source: Export the countries to CSV or Excel
de: Exportieren Sie die Länder nach CSV oder Excel
nl: Exporteer de landen naar CSV of Excel

# navigation.Resources.SubItem.Country.SubItem.Import.Label
source: Import countries
de: Länder importieren
nl: Importeer landen

# navigation.Resources.SubItem.Country.SubItem.Import.Tooltip
source: Import countries from a CSV file
de: Importieren Sie Länder aus einer CSV-Datei
nl: Importeer landen vanuit een CSV bestand

# navigation.Resources.SubItem.Country.Tooltip
source: Management of the available countries
de: Verwaltung der verfügbaren Länder
nl: Beheer van de beschikbare landen

# navigation.Resources.SubItem.Currency.Label
source: Currency
de: Währung
nl: Valuta

# navigation.Resources.SubItem.Currency.SubItem.Export.Label
source: Export currency
de: Exportwährung
nl: Exporteer valuta

# navigation.Resources.SubItem.Currency.SubItem.Export.Tooltip
source: Export the currency to CSV or Excel
de: Exportieren Sie die Währung nach CSV oder Excel
nl: Exporteer de valuta naar CSV of Excel

# navigation.Resources.SubItem.Currency.SubItem.Import.Label
source: Import currency
de: Importwährung
nl: Importeer valuta

# navigation.Resources.SubItem.Currency.SubItem.Import.Tooltip
source: Import currency from a CSV file
de: Währung aus einer CSV-Datei importieren
nl: Importeer valuta vanuit een CSV bestand

# navigation.Resources.SubItem.Currency.Tooltip
source: Management of the available currency
de: Verwaltung der verfügbaren Währung
nl: Beheer van de beschikbare valuta

# navigation.Resources.SubItem.Product.Label
source: Products and material
de: Produkte und Material
nl: Producten en materiaal

# navigation.Resources.SubItem.Product.Tooltip
source: Manage the materials, products and tools
de: Verwalten Sie die Materialien, Produkte und Werkzeuge
nl: Beheer de materialen, producten en gereedschappen

# navigation.Resources.SubItem.Project.Label
source: Project
de: Projekt

# navigation.Resources.SubItem.Project.Tooltip
source: Project management
de: Projektmanagement
nl: Projectbeheer

# navigation.Resources.SubItem.StockDeliveries.Label
source: Delivered
de: Geliefert

# navigation.Resources.SubItem.StockDeliveries.Tooltip
source: Delivered orders
de: Gelieferte Bestellungen

# navigation.Resources.SubItem.StockManagement.Label
source: Stock management
de: Aktienmanagement

# navigation.Resources.SubItem.StockManagement.Tooltip
source: Manage stock changes and orders
de: Verwalten Sie Bestandsänderungen und Bestellungen

# navigation.Resources.SubItem.StockMutations.Label
source: Stock mutations
de: Aktienmutationen

# navigation.Resources.SubItem.StockMutations.Tooltip
source: Register stock
de: Lagerbestand registrieren

# navigation.Resources.SubItem.StockOrders.Label
source: Orders
de: Bestellungen

# navigation.Resources.SubItem.StockOrders.Tooltip
source: Manage orders with suppliers
de: Verwalten Sie Bestellungen bei Lieferanten

# navigation.Resources.SubItem.StorageLocation.Label
source: Stock locations
de: Lagerstandorte
nl: Voorraadlocaties

# navigation.Resources.SubItem.StorageLocation.Tooltip
source: Management of stock locations
de: Verwaltung der Lagerstandorte
nl: Beheer van de voorraadlocaties

# navigation.Resources.SubItem.Supplier.Label
source: Supplier management
de: Lieferantenmanagement
nl: Leveranciersbeheer

# navigation.Resources.SubItem.Supplier.Tooltip
source: Supplier data management
de: Lieferantendatenmanagement
nl: Beheer van de leveranciergegevens

# navigation.Resources.SubItem.Unit.Label
source: Units
de: Einheiten
nl: Eenheden

# navigation.Resources.SubItem.Unit.Tooltip
source: Management of used units
de: Verwaltung gebrauchter Einheiten
nl: Beheer van gebruikte eenheden

# navigation.Resources.SubItem.Worktype.Label
source: Work types
de: Arbeitstypen
nl: Werksoorten

# navigation.Resources.SubItem.Worktype.Tooltip
source: Management of the types of work
de: Verwaltung der Arbeitsarten
nl: Beheer van de soorten werkzaamheden

# navigation.Settings.MainItem.Label
source: Settings
de: Einstellungen
nl: Instellingen

# navigation.Settings.MainItem.Tooltip
source: User settings
de: Benutzereinstellungen
nl: Gebruikersinstellingen

# navigation.Time.MainItem.Label
source: Hour registration
de: Stunde Registrierung
nl: Urenregistratie

# navigation.Time.MainItem.Tooltip
source: Keep track of hours per Project
de: Den Überblick über die Stunden pro Projekt behalten
nl: Bijhouden van de uren per project

# navigation.Time.SubItem.Export.Label
source: Export hours
de: Exportstunden
nl: Exporteer uren

# navigation.Time.SubItem.Export.Tooltip
source: Export the hours to CSV or Excel
de: Exportieren Sie die Stunden nach CSV oder Excel
nl: Exporteer de uren naar CSV of Excel

# navigation.Time.SubItem.Import.Label
source: Import hours
de: Stunden importieren
nl: Importeer uren

# navigation.Time.SubItem.Import.Tooltip
source: Import the hours from a CSV file
de: Importieren Sie die Stunden aus einer CSV-Datei
nl: Importeer uren vanuit een CSV bestand

# navigation.Time.SubItem.Report.Label
source: Overviews
de: Übersichten
nl: Urenoverzicht

# navigation.Time.SubItem.Report.Tooltip
source: Overviews of hours, work types, and costs per project
de: Übersichten über Stunden, Arbeitsarten und Kosten pro Projekt
nl: Overzicht van de bestede uren voor dit project

# OrderDatagridHeaderId
source: Idle
de: Leerlauf
nl: ID

# OrderDatagridHeaderOrderCompleted
source: Delivered
de: Geliefert
nl: Geleverd

# OrderDatagridHeaderOrderDate
source: Order date
de: Bestelldatum
nl: Besteldatum

# OrderDatagridHeaderOrderNumber
source: Order number
de: Bestellnummer
nl: Bestelnummer

# OrderDatagridHeaderSupplierId
source: Supplier
de: Anbieter
nl: SupplierID

# OrderDatagridHeaderSupplierName
source: Supplier
de: Anbieter
nl: Leverancier

# OrderEntryCompletedTag
source: Delivered
de: Geliefert
nl: Geleverd

# OrderEntryCompletedTooltip
source: Report the purchase order as delivered
de: Melden Sie die Bestellung als geliefert
nl: Meld de inkoop order als geleverd

# OrderEntryNotCompletedTag
source: Open
de: Offen

# OrderEntryNotCompletedTooltip
source: Purchase order not yet (completely) delivered
de: Bestellung noch nicht (vollständig) geliefert
nl: Inkooporder nog niet (volledig) geleverd

# OrderEntryStatus
source: Ready
de: Bereit
nl: Gereed

# OrderOrderFieldClosed
source: Delivered
de: Geliefert
nl: Geleverd

# OrderOrderFieldClosedTag
source: Delivered
de: Geliefert
nl: Geleverd

# OrderOrderFieldClosedTooltip
source: Delivered
de: Geliefert
nl: Geleverd

# OrderOrderFieldCurrencyRate
source: Exchange rate
de: Wechselkurs
nl: Wisselkoers

# OrderOrderFieldCurrencyRateTag
source: Exchange rate
de: Wechselkurs
nl: Wisselkoers

# OrderOrderFieldCurrencyRateTooltip
source: Exchange rate
de: Wechselkurs
nl: Wisselkoers

# OrderOrderFieldCurrencySymbol
source: Currency
de: Währung
nl: Valuta

# OrderOrderFieldCurrencySymbolTag
source: Currency
de: Währung
nl: Valuta

# OrderOrderFieldCurrencySymbolTooltip
source: Currency
de: Währung
nl: Valuta

# OrderOrderFieldOrderCosts
source: Order to order
de: Bestellung bestellen
nl: Order kosten

# OrderOrderFieldOrderCostsTag
source: Order to order
de: Bestellung bestellen
nl: Order kosten

# OrderOrderFieldOrderCostsTooltip
source: Order to order
de: Bestellung bestellen
nl: Order kosten

# OrderOrderFieldOrderDate
source: Order date
de: Bestelldatum
nl: Order datum

# OrderOrderFieldOrderDateTag
source: Order date
de: Bestelldatum
nl: Order datum

# OrderOrderFieldOrderDateTooltip
source: Order date
de: Bestelldatum
nl: Order datum

# OrderOrderFieldOrderNumber
source: Order number
de: Bestellnummer
nl: Ordernummer

# OrderOrderFieldOrderNumberTag
source: Order number
de: Bestellnummer
nl: Ordernummer

# OrderOrderFieldOrderNumberTooltip
source: Order number
de: Bestellnummer
nl: Ordernummer

# OrderOrderFieldShippingCosts
source: Postage costs
de: Portokosten
nl: Verzendkosten

# OrderOrderFieldShippingCostsTag
source: Postage costs
de: Portokosten
nl: Verzendkosten

# OrderOrderFieldShippingCostsTooltip
source: Postage costs
de: Portokosten
nl: Verzendkosten

# OrderOrderFieldSupplier
source: Supplier
de: Anbieter
nl: Leverancier

# OrderOrderFieldSupplierTag
source: Supplier
de: Anbieter
nl: Leverancier

# OrderOrderFieldSupplierTooltip
source: Supplier
de: Anbieter
nl: Leverancier

# OrderOrderGroupOrderinformation
source: Order data
de: Datenbestelldaten
nl: Bestelgegevens

# OrderOrderGroupOrderline
source: Order
de: Befehl
nl: Bestelregel

# OrderOrderGroupOrderlist
source: Order rules
de: Bestellregeln
nl: Bestelregels

# OrderOrderlineFieldCategory
source: Category
de: Kategorie
nl: Categorie

# OrderOrderlineFieldCategoryTag
source: Category
de: Kategorie
nl: Categorie

# OrderOrderlineFieldCategoryTooltip
source: Category
de: Kategorie
nl: Categorie

# OrderOrderlineFieldClosed
source: Delivered
de: Geliefert
nl: Afgeleverd

# OrderOrderlineFieldClosedTag
source: Delivered
de: Geliefert
nl: Afgeleverd

# OrderOrderlineFieldClosedTooltip
source: Delivered
de: Geliefert
nl: Afgeleverd

# OrderOrderlineFieldNumber
source: Number
de: Nummer
nl: Aantal

# OrderOrderlineFieldNumberTag
source: Number
de: Nummer
nl: Aantal

# OrderOrderlineFieldNumberTooltip
source: Number
de: Nummer
nl: Aantal

# OrderOrderlineFieldPrice
source: Bracket
de: Klammer
nl: Stukprijs

# OrderOrderlineFieldPriceTag
source: Bracket
de: Klammer
nl: Stukprijs

# OrderOrderlineFieldPriceTooltip
source: Bracket
de: Klammer
nl: Stukprijs

# OrderOrderlineFieldPriceTooltipTag
source: Piece price in the supplier's currency
de: Stückpreis in der Währung des Lieferanten
nl: Stukprijs in de valuta van de leverancier

# OrderOrderlineFieldPriceTooltipTooltip
source: Piece price in the supplier's currency
de: Stückpreis in der Währung des Lieferanten
nl: Stukprijs in de valuta van de leverancier

# OrderOrderlineFieldProduct
source: Product
de: Produkt
nl: Produkt

# OrderOrderlineFieldProductTag
source: Product
de: Produkt
nl: Produkt

# OrderOrderlineFieldProductTooltip
source: Product
de: Produkt
nl: Produkt

# OrderOrderlineFieldProject
source: Project
de: Projekt

# OrderOrderlineFieldProjectTag
source: Project
de: Projekt

# OrderOrderlineFieldProjectTooltip
source: Project
de: Projekt

# OrderOrderlineFieldTotal
source: Total
de: Gesamt
nl: Totaal

# OrderOrderlineFieldTotalTag
source: Total
de: Gesamt
nl: Totaal

# OrderOrderlineFieldTotalTooltip
source: Total
de: Gesamt
nl: Totaal

# OrderOrderlineTotals
source: Totally
de: Völlig
nl: Totalen

# OrderOrderlineTotalsGrandTotal
source: Total
de: Gesamt
nl: Totaal

# OrderOrderlineTotalsOrdercosts
source: Order to order
de: Bestellung bestellen
nl: Order kosten

# OrderOrderlineTotalsRowTotal
source: Total Order rules
de: Gesamtbestellregeln
nl: Totaal bestelregels

# OrderOrderlineTotalsShippingCosts
source: Postage costs
de: Portokosten
nl: Verzendkosten

# OrderOrderlistFieldPrice
source: Bracket
de: Klammer
nl: Stukprijs

# OrderOrderlistFieldPriceTag
source: Bracket
de: Klammer
nl: Stukprijs

# OrderOrderlistFieldPriceTooltip
source: Bracket
de: Klammer
nl: Stukprijs

# OrderOrderlistFieldProduct
source: Product
de: Produkt
nl: Produkt

# OrderOrderlistFieldProductTag
source: Product
de: Produkt
nl: Produkt

# OrderOrderlistFieldProductTooltip
source: Product
de: Produkt
nl: Produkt

# OrderOrderlistToolbarButtonDelete
source: Remove Selected Order Rule
de: Entfernen Sie die ausgewählte Bestellregel
nl: Verwijder geselkteerde bestelregel

# OrderOrderlistToolbarButtonNew
source: Add a new order line
de: Fügen Sie eine neue Auftragszeile hinzu
nl: Nieuwe bestelregel toevoegen

# OrderOrderlistToolbarButtonSave
source: Save changes
de: Änderungen speichern
nl: Wijzigingen opslaan

# OrderPageSubTitle
source: Enter the order per supplier, it can be indicated per rule whether an item is included in the project costs
de: Geben Sie die Bestellung pro Lieferant ein, sie kann pro Regel angegeben werden, ob ein Artikel in die Projektkosten enthalten ist
nl: Voer de bestelling in per leverancier, per regel kan worden aangegeven of een artikel wordt meegenomen in de project kosten

# OrderPageTitle
source: Order
de: Befehl
nl: Bestelling

# OrderTabItemHeaderGeneral
source: Order
de: Befehl
nl: Bestelling

# OrderTabItemHeaderMemo
source: Additional information
de: Weitere Informationen
nl: Aanvullende informatie

# OrderTabItemHeaderOrderrows
source: Order rules
de: Bestellregeln
nl: Bestelregels

# OrderToolbarButtonDelete
source: Delete selected order
de: Ausgewählte Reihenfolge löschen
nl: Verwijder geselecteerde bestelling

# OrderToolbarButtonNew
source: Add order
de: Bestellung hinzufügen
nl: Bestelling toevoegen

# OrderToolbarButtonSave
source: Save changes
de: Änderungen speichern
nl: Wijzigingen opslaan

# ProductEntryToolbarButtonDelete
source: Remove selected rule
de: Entfernen Sie die ausgewählte Regel
nl: Verwijder geselecteerde regel

# ProductEntryToolbarButtonNew
source: Add a new rule
de: Fügen Sie eine neue Regel hinzu
nl: Nieuwe regel toevoegen

# ProductEntryToolbarButtonReset
source: Starting again with the input
de: Wieder mit der Eingabe beginnen
nl: Opnieuw beginnen met de invoer

# ProductEntryToolbarButtonSave
source: Save entered data
de: Speichern Sie eingegebene Daten
nl: Ingevoerde gegevens opslaan

# ProjectCostsDataGridGroupTotalsNumber
source: Number of products:
de: Anzahl der Produkte:
nl: Aantal producten:

# ProjectCostsDataGridGroupTotalsTotals
source: Total costs:
de: Gesamtkosten:
nl: Totale kosten:

# ProjectCostsDategridHeaderAmountOrdered
source: Ordered
de: Bestellt
nl: Besteld

# ProjectCostsDategridHeaderAmountUsed
source: Used
de: Gebraucht
nl: Gebruikt

# ProjectCostsDategridHeaderCategory
source: Category
de: Kategorie
nl: Categorie

# ProjectCostsDategridHeaderPrice
source: Bracket
de: Klammer
nl: Stukprijs

# ProjectCostsDategridHeaderProductName
source: Description
de: Beschreibung
nl: Omschrijving

# ProjectCostsDategridHeaderProject
source: Project
de: Projekt

# ProjectCostsDategridHeaderTotal
source: Total
de: Gesamt
nl: Totaal

# ProjectCostsReportButtonGroupCategory
source: Category
de: Kategorie
nl: Op categorie

# ProjectCostsReportButtonGroupProject
source: On project
de: Auf Projekt
nl: Op project

# ProjectCostsReportButtonNoGroup
source: Ungred
de: Gegönnt
nl: Ongegroepeerd

# ProjectEntryCompletedTag
source: Ready
de: Bereit
nl: Gereed

# ProjectEntryCompletedTooltip
source: Report the product as: Working on it
de: Melden Sie das Produkt als: Es wird daran gearbeitet
nl: Meld het product als: Mee bezig

# ProjectEntryNotCompletedTag
source: In progress
de: Im Gange
nl: Mee bezig

# ProjectEntryNotCompletedTooltip
source: Report the project as completed
de: Melden Sie das Projekt als abgeschlossen
nl: Meld het project gereed

# ProjectEntryStatus
source: Ready
de: Bereit
nl: Gereed

# ProjectTimeEntriesDataGridGroupTotalsNumber
source: Number of half -days:
de: Anzahl der halben Tage:
nl: Aantal dagdelen:

# ProjectTimeEntriesDataGridGroupTotalsTotals
source: Total hours worked:
de: Gesamtstunden bearbeitet:
nl: Totaal gewerkte uren:

# ReceiptButtonApply
source: Process
de: Verfahren
nl: Verwerken

# ReceiptButtonCancel
source: Expired
de: Abgelaufen
nl: Vervallen

# ReceiptButtonTooltipApply
source: Process the entered receipts
de: Verarbeiten Sie die eingegebenen Einnahmen
nl: Verwerk de ingevoerde ontvangsten

# ReceiptButtonTooltipCancel
source: Let the outstanding order rule be canceled is no longer delivered.
de: Lassen Sie die ausstehende Bestellregel nicht mehr geliefert werden.
nl: Laat de openstaande bestelregel vervallen, wordt niet meer geleverd.

# ReceiptConfirmCancelMessage
source: Do you want to expire the outstanding part of the clarified order? Any receptions booked will be stored
de: Möchten Sie den ausstehenden Teil der geklärten Bestellung ablehnen? Alle gebuchten Empfänge werden gespeichert
nl: Wil je het openstaande deel van de geslelecteerde bestelling laten vervallen? Eventueel geboekte ontvangsten blijven wel bewaard

# ReceiptConfirmCancelTitle
source: Late order
de: Späte Bestellung
nl: Laat bestelregel vervallen

# ReceiptGroupReceiptline
source: Deliveries
de: Lieferungen
nl: Leveringen

# ReceiptGroupReceiptlineFieldAmount
source: Received
de: Erhalten
nl: Ontvangen

# ReceiptGroupReceiptlineFieldAmountTag
source: Received
de: Erhalten
nl: Ontvangen

# ReceiptGroupReceiptlineFieldAmountTooltip
source: Received
de: Erhalten
nl: Ontvangen

# ReceiptGroupReceiptlineFieldLocation
source: Stock location
de: Lagerstandort
nl: Voorraadlocatie

# ReceiptGroupReceiptlineFieldLocationTag
source: Stock location
de: Lagerstandort
nl: Voorraadlocatie

# ReceiptGroupReceiptlineFieldLocationTooltip
source: Stock location
de: Lagerstandort
nl: Voorraadlocatie

# ReceiptGroupReceiptlineFieldProduct
source: Product
de: Produkt
nl: Produkt

# ReceiptGroupReceiptlineFieldProductTag
source: Product
de: Produkt
nl: Produkt

# ReceiptGroupReceiptlineFieldProductTooltip
source: Product
de: Produkt
nl: Produkt

# ReceiptGroupReceipts
source: Outstanding orders
de: Herausragende Bestellungen
nl: Openstaande bestellingen

# ReceiptPageSubTitle
source: Registration of deliveries per order rule
de: Registrierung von Lieferungen pro Bestellregel
nl: Registratie van de leveringen per orderregel

# ReceiptPageTitle
source: Reception
de: Rezeption
nl: Ontvangsten

# ReceiptTabItemHeaderGeneral
source: Order/Reception
de: Bestellung/Empfang
nl: Bestelling/Ontvangst

# ReceiptTabItemHeaderMemo
source: Additional information
de: Weitere Informationen
nl: Aanvullende informatie

# SearchGridTag
source: Search...
de: Suche...
nl: Zoek...

# SearchGridTooltip
source: Filter the list by...
de: Filtern Sie die Liste nach...
nl: Filter de lijst op...

# SearchTreeTag
source: First open the list for searching
de: Öffnen Sie zunächst die Liste zur Suche
nl: Klap eerst de lijst open voor zoeken

# SearchTreeTooltip
source: If the entire list is not expanded, you will not see all the results
de: Wenn nicht die gesamte Liste erweitert wird, werden nicht alle Ergebnisse angezeigt
nl: Als niet de hele lijst is opengeklapt zul je niet alle resultaten zien

# StatusRead
source: read
de: lesen
nl: ingelezen

# StatusStockAmount
source: Quantity for
de: Menge für
nl: Hoeveelheid voor

# StatusStockChanged
source: altered
de: geändert
nl: gewijzigd

# StatusStockProduct
source: product
de: Produkt

# StatusStockProducts
source: and
de: Und
nl: en

# StockManagementDataGridHeaderCategory
source: Category
de: Kategorie

# StockManagementDataGridHeaderCode
source: Search name
de: Suchname

# StockManagementDataGridHeaderInventoryAmount
source: Stock
de: Aktie

# StockManagementDataGridHeaderInventoryValue
source: Value
de: Wert

# StockManagementDataGridHeaderLocation
source: Stock location
de: Lagerstandort

# StockManagementDataGridHeaderMinimalStock
source: Minimum stock
de: Mindestbestand

# StockManagementDataGridHeaderName
source: Description
de: Beschreibung

# StockManagementDataGridHeaderOrdered
source: In order
de: Auf Bestellung

# StockManagementDataGridHeaderPrice
source: Price
de: Preis

# StockManagementDataGridHeaderShort
source: Shortage
de: Mangel

# StockManagementDataGridHeaderVirtualInventoryAmount
source: Virtual stock
de: Virtueller Bestand

# StockManagementDataGridHeaderVirtualInventoryValue
source: Virtual value
de: Virtueller Wert

# StockManagementDataGridSummaryText
source: Totals:
de: Gesamt:
