Repository: herbie68/ModelbouwWerkbank
Catalog: Modelbouwer/Resources/Languages/Language.*.resx
Languages: de, nl

# StockManagementDataGridTooltipEditInventoryAmount
source: Enter actual stock to adjust
de: Geben Sie den tatsächlichen Bestand zur Anpassung ein

# StockManagementDataGridTooltipEditProductMinimalStock
source: Change the minimum stock
de: Ändern Sie den Mindestbestand

# StockManagementDataGridTooltipEditProductPrice
source: Change the product price
de: Ändern Sie den Produktpreis

# StockManagementDataGridValueShortWarning
source: There is insufficient stock
de: Der Vorrat reicht nicht aus

# StockManagementDataGridValueTempShortWarning
source: There is insufficient stock, but when the orders are added there is enough stock
de: Es ist nicht genügend Lagerbestand vorhanden, aber wenn die Bestellungen hinzugefügt werden, ist genügend Lagerbestand vorhanden

# storageStockDatagridHeaderAmount
source: In stock
de: Auf Lager
nl: Op voorraad

# storageStockDatagridHeaderId
source: Idle
de: Leerlauf
nl: Id

# storageStockDatagridHeaderProductName
source: Product name
de: Produktname
nl: Productnaam

# storageStockDatagridHeaderStorageId
source: Storage ID
de: Speicher -ID
nl: OpslagId

# storageStockDatagridHeaderStorageName
source: Stock location
de: Lagerstandort
nl: Voorraadlokatie

# storageStockDatagridHeaderUnitId
source: Unit
de: Einheit
nl: EenheidId

# storageStockDatagridHeaderUnitName
source: Unit
de: Einheit
nl: Eenheid

# storageStockPageSubTitle
source: Enter the correct stock per item
de: Geben Sie den richtigen Bestand pro Artikel ein
nl: Geef per artikel de correcte voorraad in

# storageStockPageTitle
source: Stock management
de: Aktienmanagement
nl: Voorraad beheer

# TimeEntryToolbarButtonDelete
source: Remove Supported Rule
de: Entfernen Sie die unterstützte Regel
nl: Verwijder geslecteerde regel

# TimeEntryToolbarButtonNew
source: Add a new rule
de: Fügen Sie eine neue Regel hinzu
nl: Nieuwe regel toevoegen

# TimeEntryToolbarButtonReset
source: Starting again with the input
de: Wieder mit der Eingabe beginnen
nl: Opnieuw beginnen met de invoer

# TimeEntryToolbarButtonSave
source: Save entered data
de: Speichern Sie eingegebene Daten
nl: Ingevoerde gegevens opslaan

# TimemanagementDatagridFooterTotalElapsedTime
source: Total working time:
de: Gesamtarbeitszeit:
nl: Totale werktijd:

# TimemanagementDatagridHeaderAmountUsed
source: Used
de: Gebraucht
nl: Gebruikt

# TimemanagementDatagridHeaderCategoryId
source: Category ID
de: Kategorie -ID
nl: Categorie Id

# TimemanagementDatagridHeaderCategoryName
source: Category
de: Kategorie

# TimemanagementDatagridHeaderComment
source: Remark
de: Bemerkung
nl: Opmerking

# TimemanagementDatagridHeaderElapsedTime
source: Time
de: Zeit
nl: Tijd

# TimemanagementDatagridHeaderEndTime
source: End time
de: Endzeit
nl: Eindtijd

# TimemanagementDatagridHeaderId
source: Idle
de: Leerlauf
nl: Id

# TimemanagementDatagridHeaderProductId
source: Product ID
de: Produkt -ID

# TimemanagementDatagridHeaderProductName
source: Article
de: Artikel
nl: Artikel

# TimemanagementDatagridHeaderProjectId
source: Project ID
de: Projekt ID

# TimemanagementDatagridHeaderProjectName
source: Project
de: Projekt

# TimemanagementDatagridHeaderStartTime
source: Starting time
de: Startzeit
nl: Starttijd

# TimemanagementDatagridHeaderStorageId
source: Storage location ID
de: Speicherort -ID
nl: Opslaglocatie Id

# TimemanagementDatagridHeaderStorageName
source: Storage location
de: Speicherort
nl: Opslaglocatie

# TimemanagementDatagridHeaderTotalTime
source: Total hours worked
de: Gesamtstunden funktionieren
nl: Totaal gewerkte uren

# TimemanagementDatagridHeaderWorktypeName
source: Work
de: Arbeiten
nl: Werkzaamheden

# TimeManagementFieldDate
source: Date
de: Datum
nl: Datum

# TimeManagementPageSubTitle
source: Register the number of hours worked by date, per type of work. Any material consumption can be registered on that tab In order to be able to add a new time registration, a date and project must first be selected
de: Registrieren Sie die Anzahl der nach Arbeitstypen bearbeiteten Arbeitsstunden. Jeder Materialverbrauch kann auf dieser Registerkarte registriert werden Um eine neue Zeitregistrierung hinzufügen zu können, muss zuerst ein Datum und ein Projekt ausgewählt werden
nl: Registreer het aantal gewerkte uren op datum, per soort werkzaamheden. Eventueel materiaalverbruik kan op dat tabblad worden geregistreerd Om een nieuwe tijdsregistratie toe te kunnen voegen moet eerst een Datum en project worden geselecteerd

# TimeManagementPageTitle
source: Hour registration
de: Stunde Registrierung
nl: Urenregistratie

# TimeManagementTabGroupGeneral
source: Working date and project
de: Arbeitsdatum und Projekt
nl: Werkdatum en project

# TimeManagementTabGroupProductUsage
source: Consumption registration
de: Verbrauchsregistrierung
nl: Verbruiksregistratie

# TimeManagementTabGroupTimeEntry
source: Time -in -it
de: Zeit -in -it
nl: Tijdinvoer

# TimeManagementTabItemHeaderProduct
source: Material consumption
de: Materialverbrauch
nl: Materiaalverbruik

# TimeManagementTabItemHeaderTime
source: Time registration
de: Zeitregistrierung
nl: Tijdregistratie

# TimeManagementTimeEntryEndTimeExistError
source: Early time was used as a working time
de: Frühzeit wurde als Arbeitszeit verwendet
nl: Eind tijd is al als werktijd gebruikt

# TimeManagementTimeEntryError
source: End time is before the start time
de: Die Endzeit ist vor der Startzeit
nl: Eindtijd ligt voor de starttijd

# TimeManagementTimeEntryStartTimeExistError
source: Start time has already been used as working time
de: Die Startzeit wurde bereits als Arbeitszeit verwendet
nl: Start tijd is al als werktijd gebruikt

# TimeReportButtonGroupDay
source: Per day
de: Pro Tag
nl: Per dag

# TimeReportButtonGroupMonth
source: Per month
de: Pro Monat
nl: Per Maand

# TimeReportButtonGroupProject
source: On project
de: Auf Projekt
nl: Op Project

# TimeReportButtonGroupWorktype
source: On work type
de: Auf Arbeitstyp
nl: Op Werksoort

# TimeReportButtonGroupYear
source: Per year
de: Pro Jahr
nl: Per jaar

# TimeReportButtonGroupYearDay
source: Per year per day
de: Pro Jahr am Tag
nl: Per Jaar per Dag

# TimeReportButtonGroupYearMonth
source: Per year per month
de: Pro Jahr und Monat
nl: Per Jaar per Maand

# TimeReportButtonNoGroup
source: Ungred
de: Gegönnt
nl: Ongegroepeerd

# TimeReportHeaderDay
source: Day
de: Tag
nl: Dag

# TimeReportHeaderMonth
source: Month
de: Monat
nl: Maand

# TimeReportHeaderProjectName
source: Project
de: Projekt

# TimeReportHeaderWorkDate
source: Date
de: Datum
nl: Datum

# TimeReportHeaderWorkTime
source: Working time
de: Arbeitszeit
nl: Werktijd

# TimeReportHeaderWorktypeName
source: Work type
de: Arbeitstyp
nl: Werksoort

# TimeReportHeaderYear
source: Year
de: Jahr
nl: Jaar

# TimeReportHeaderYearDay
source: Year/day
de: Jahr/Tag
nl: Jaar/Dag

# TimeReportHeaderYearMonth
source: Year/month
de: Jahr/Monat
nl: Jaar/Maand

# TimeReportSelectProject
source: Select Project
de: Projekt auswählen
nl: Selecteer project

# toolbarButtonActionCancel
source: Select none, back
de: Keine auswählen, zurück
nl: Niets selecteren, terug

# toolbarButtonActionCanNotDelete
source: Selected line cannot be deleted, it is being used
de: Die ausgewählte Zeile kann nicht gelöscht werden, sie wird verwendet
nl: Geselecteerde regel kan niet worden verwijderd, deze wordt gebruikt

# toolbarButtonActionCollapse
source: Close all categories
de: Alle Kategorien schließen
nl: Sluit alle categorieën

# toolbarButtonActionDelete
source: Remove selected rule
de: Entfernen Sie die ausgewählte Regel
nl: Geselecteerde regel verwijderen

# toolbarButtonActionDeleteContact
source: Delete selected contact
de: Ausgewählten Kontakt löschen
nl: Verwijder geselecteerde contactpersoon

# toolbarButtonActionDeleteMessageButtonText
source: Remove
de: Entfernen
nl: Verwijder

# toolbarButtonActionDeleteMessageQuestionCategorySuffix
source: and want to delete any underlying categories?
de: und möchten alle zugrunde liegenden Kategorien löschen?
nl: en alle eventueel onderliggende categorieën wilt verwijderen?

# toolbarButtonActionDeleteMessageQuestionPrefix
source: Are you sure you
de: Bist du dir sicher du möchtest
nl: Weet je zeker dat je

# toolbarButtonActionDeleteMessageQuestionStorageLocationSuffix
source: and want to delete any underlying storagelocations?
de: und möchten alle zugrunde liegenden Lagerorte löschen?
nl: en alle eventueel onderliggende locaties wilt verwijderen?

# toolbarButtonActionDeleteMessageQuestionSuffix
source: want to delete?
de: löschen?
nl: wilt verwijderen?

# toolbarButtonActionDeleteMessageQuestionWorkTypeSuffix
source: and want to delete any underlying work types?
de: und möchten alle zugrunde liegenden Arbeitstypen löschen?
nl: en alle eventueel onderliggende werksoorten wilt verwijderen?

# toolbarButtonActionExpand
source: Expand all categories
de: Erweitern Sie alle Kategorien
nl: Klap alle categorieën open

# toolbarButtonActionExportCSV
source: Export complete list to a CSV file
de: Vollständige Liste in eine CSV-Datei exportieren
nl: Complete lijst exporteren naar een CSV bestand

# toolbarButtonActionExportExcel
source: Export complete list to an Excel file
de: Vollständige Liste in eine Excel-Datei exportieren
nl: Complete lijst exporteren naar een Excel bestand

# toolbarButtonActionImport
source: Import external data
de: Externe Daten importieren
nl: Externe gegevens importeren

# toolbarButtonActionNew
source: Add line
de: Zeile hinzufügen
nl: Regel toevoegen

# toolbarButtonActionNewContact
source: Add contact person
de: Ansprechpartner hinzufügen
nl: Contactpersoon toevoegen

# toolbarButtonActionNewRoot
source: New category at the same level as the selected category
de: Neue Kategorie auf derselben Ebene wie die ausgewählte Kategorie
nl: Nieuwe categorie op zelfde niveau als de geselecteerde categorie

# toolbarButtonActionNewSub
source: New category as a sub-level of the selected category
de: Neue Kategorie als Unterebene der ausgewählten Kategorie
nl: Nieuwe categorie als sub-niveau van de geselecteerde categorie

# toolbarButtonActionResetSettings
source: Reset the set column and grouping to the default settings
de: Setzen Sie die eingestellte Spalte und Gruppierung auf die Standardeinstellungen zurück

# toolbarButtonActionSave
source: Save changed data
de: Geänderte Daten speichern
nl: Gewijzigde gegevens opslaan

# toolbarButtonActionSaveContact
source: Save changed contact details
de: Geänderte Kontaktdaten speichern
nl: Gewijzigde contactgegevens opslaan

# toolbarButtonActionSaveSettings
source: Save column settings as template
de: Spalteneinstellungen als Vorlage speichern

# toolbarButtonActionSelect
source: Confirm the selected category
de: Bestätigen Sie die ausgewählte Kategorie
nl: Bevestig de geselecteerde category

# toolbarButtonFontBold
source: Fat
de: Fett
nl: Vet

# toolbarButtonFontItalic
source: Italic
de: Kursiv
nl: Cursief

# toolbarButtonFontStrikeout
source: Cross out
de: Streichen
nl: Doorstrepen

# toolbarButtonFontUnderline
source: Underline
de: Unterstreichen
nl: Onderstrepen

# toolbarButtonIndentDecrease
source: Jump back
de: Zurückspringen
nl: Terugspringen

# toolbarButtonIndentIncrease
source: Indent
de: Einzug
nl: Inspringen

# toolbarButtonListBullet
source: List
de: Liste
nl: Lijst

# toolbarButtonListNumber
source: Numbered list
de: Nummerierte Liste
nl: Genummerde lijst

# toolbarButtonParagraphIndent
source: Indent
de: Einzug
nl: Inspringen

# toolbarButtonParagraphOutdent
source: Jump back
de: Zurückspringen
nl: Terugspringen

# toolbarButtonTextCopy
source: Copy
de: Kopie
nl: Kopieer

# toolbarButtonTextCut
source: To cut
de: Zu schneiden
nl: Knippen

# toolbarButtonTextPaste
source: Slab
de: Einfügen
nl: Plak

# toolbarButtonTextRedo
source: Again
de: Wieder
nl: Opnieuw

# toolbarButtonTextUndo
source: Undo
de: Rückgängig machen
nl: Ongedaan maken

# toolbarVisibleRowLabelBrand
source: Number of brands shown
de: Anzahl der angezeigten Marken
nl: Aantal getoonde merken

# toolbarVisibleRowLabelCategory
source: Number of categories shown
de: Anzahl der angezeigten Kategorien
nl: Aantal getoonde categorieën

# toolbarVisibleRowLabelContacts
source: Number of contacts shown
de: Anzahl der angezeigten Kontakte
nl: Aantal getoonde contactpersonen

# toolbarVisibleRowLabelContactType
source: Number of functions shown
de: Anzahl der angezeigten Funktionen
nl: Aantal getoonde functies

# toolbarVisibleRowLabelCountry
source: Number of countries shown
de: Anzahl der angezeigten Länder
nl: Aantal getoonde landen

# toolbarVisibleRowLabelCurrency
source: Number of currencies shown
de: Anzahl der angezeigten Währungen
nl: Aantal getoonde valuta

# toolbarVisibleRowLabelNumberSeperator
source: of
de: von
nl: van

# toolbarVisibleRowLabelProduct
source: Number of products shown
de: Anzahl der angezeigten Produkte
nl: Aantal getoonde producten

# toolbarVisibleRowLabelProductSupplier
source: Number of registered suppliers for this product
de: Anzahl der registrierten Lieferanten für dieses Produkt
nl: Aantal getoonde leveranciers per product

# toolbarVisibleRowLabelProject
source: Number of projects shown
de: Anzahl der angezeigten Projekte
nl: Aantal getoonde projecten

# toolbarVisibleRowLabelStockManagement
source: Number of products shown
de: Anzahl der angezeigten Produkte

# toolbarVisibleRowLabelStorageLocation
source: Stock location
de: Lagerort
nl: Voorraad locatie

# toolbarVisibleRowLabelSupplier
source: Number of suppliers shown
de: Anzahl der angezeigten Lieferanten
nl: Aantal getoonde leveranciers

# toolbarVisibleRowLabelUnit
source: Number of units shown
de: Anzahl der angezeigten Einheiten
nl: Aantal getoonde eenheden

# metadataStockOrderHeaderSubtitle
source: Register order with a supplier
de: Registrieren Sie die Bestellung bei einem Lieferanten

# metadataStockRecieptHeaderSubtitle
source: Register receipts on an order
de: Registrieren Sie Belege für eine Bestellung

# metadataStockOrderHeaderTitle
source: Orders
de: Bestellungen

# metadataStockRecieptHeaderTitle
source: Reception
de: Rezeption

# StockOrderOrderSelectionGroupTitle
source: Select an existing order or create new one
de: Wählen Sie eine bestehende Bestellung aus oder erstellen Sie eine neue

# StockOrderOrderSelectionSupplierLabel
source: Supplier
de: Anbieter

# StockOrderOrderSelectionSupplierTag
source: Supplier
de: Anbieter

# StockOrderOrderSelectionSupplierTooltip
source: Select supplier
de: Anbieter auswählen

# StockOrderOrderSelectionOrderdateTooltip
source: Order date
de: Bestelldatum

# StockOrderOrderSelectionOrderdateTag
source: Order date
de: Bestelldatum

# StockOrderOrderSelectionOrderdateLabel
source: Order date
de: Bestelldatum

# StockOrderOrderSelectionOrdernumberTag
source: Order number
de: Bestellnummer

# StockOrderOrderSelectionOrdernumberTooltip
source: Order number
de: Bestellnummer

# StockOrderOrderSelectionOrdernumberLabel
source: Order number
de: Bestellnummer

# StockOrderOrderSelectionCurrencyTag
source: Currency
de: Währung

# StockOrderOrderSelectionCurrencyTooltip
source: Currency order
de: Währungsreihenfolge

# StockOrderOrderSelectionCurrencyLabel
source: Currency
de: Währung

# StockOrderOrderSelectionOrderstatusTooltip
source: Order status
de: Bestellstatus

# StockOrderOrderSelectionOrdercostsTag
source: Order costs
de: Bestellkosten

# StockOrderOrderSelectionOrdercostsTooltip
source: Costs to order
de: Kosten für die Bestellung

# StockOrderOrderSelectionOrdercostsLabel
source: Order costs
de: Bestellkosten

# StockOrderOrderSelectionDeliverycostsTag
source: Postage costs
de: Portokosten

# StockOrderOrderSelectionDeliverycostsTooltip
source: Postage costs
de: Portokosten

# StockOrderOrderSelectionDeliverycostsLabel
source: Postage costs
de: Portokosten

# StockOrderShowClosedOrders
source: Show closed orders
de: Geschlossene Bestellungen anzeigen

# StockOrderExistingOrdersGroupTitle
source: Existing orders
de: Bestehende Bestellungen

# StockOrderClosedLabel
source: Closed
de: Geschlossen

# StockOrderTotalLabel
source: Total
de: Gesamt

# StockOrderEditLineButton
source: Edit line
de: Zeile bearbeiten

# StockOrderDeleteLineButton
source: Delete line
de: Zeile löschen

# StockOrderLineGridHeaderProductCode
source: Product code
de: Produktcode

# StockOrderLineGridHeaderProductName
source: Product name
de: Produktname

# StockOrderLineGridHeaderProductPrice
source: Product price
de: Produktpreis

# StockOrderLineGridHeaderOrderedAmount
source: Ordered quantity
de: Bestellte Menge

# StockOrderLineGridHeaderRowTotal
source: Line total
de: Zeilensumme

# StockOrderProductsGroupTitle
source: Products
de: Produkte

# StockOrderProductGridHeaderProductCode
source: Product code
de: Produktcode

# StockOrderProductGridHeaderProductName
source: Product name
de: Produktname

# StockOrderProductGridHeaderProductPrice
source: Price
de: Preis

# StockOrderProductGridHeaderCurrentInventory
source: Current inventory
de: Aktueller Bestand

# StockOrderProductGridHeaderOrderQuantity
source: Order quantity
de: Bestellmenge

# StockOrderProductDialogTitle
source: Add product
de: Produkt hinzufügen

# StockOrderProductDialogSupplierProductNumber
source: Supplier product number
de: Lieferanten-Produktnummer

# StockOrderProductDialogSupplierProductName
source: Supplier product name
de: Lieferanten-Produktname

# StockOrderProductDialogPrice
source: Price
de: Preis

# StockOrderProductDialogAmount
source: Quantity
de: Menge

# StockOrderProductDialogAmountRequired
source: Quantity must be greater than zero.
de: Menge muss größer als null sein.

# StockOrderProductDialogTotal
source: Total
de: Gesamt

# StockOrderProductDialogCancel
source: Cancel
de: Abbrechen

# StockOrderProductDialogConfirm
source: Confirm
de: Bestätigen

# StockOrderProductDialogPriceRequired
source: Price must be greater than zero.
de: Preis muss größer als null sein.

# StockOrderProductDialogSupplierProductNameRequired
source: Supplier product name is required.
de: Lieferantenproduktname ist erforderlich.

# toolbarButtonActionAddProductToOrder
source: Add selected product to order
de: Ausgewähltes Produkt zur Bestellung hinzufügen

# StockReceiptOrdersGroupTitle
source: Orders
de: Bestellungen

# StockReceiptOpenLinesGroupTitle
source: Order lines
de: Bestellpositionen

# StockReceiptEditReceiptTooltip
source: Register receipt
de: Wareneingang erfassen

# StockReceiptClosedOrderLineTooltip
source: This order line is closed and can no longer be changed.
de: Diese Bestellposition ist geschlossen und kann nicht mehr geandert werden.

# StockReceiptDialogTitle
source: Register receipt
de: Wareneingang erfassen

# StockReceiptProductNumberLabel
source: Product number
de: Produktnummer

# StockReceiptDescriptionLabel
source: Description
de: Beschreibung

# StockReceiptOrderedAmountLabel
source: Ordered
de: Bestellt

# StockReceiptAlreadyReceivedLabel
source: Already received
de: Bereits erhalten

# StockReceiptReceivedAmountLabel
source: Received
de: Erhalten

# StockReceiptOpenAmountLabel
source: Open
de: Offen

# StockReceiptDeliveryDateLabel
source: Delivery date
de: Lieferdatum

# StockReceiptOrderLineClosedLabel
source: Order line closed
de: Bestellposition geschlossen

# StockReceiptSaveButton
source: Save
de: Speichern

# StockReceiptCancelButton
source: Cancel
de: Abbrechen

# StockReceiptLeaveOpenButton
source: Open late
de: Bis spät in die Nacht geöffnet

# StockReceiptIncompleteCloseWarning
source: Attention not all products are received yet, click the "Update" button to update the ordered amount so the order is completed or leave the orderline open
de: Achtung, es sind noch nicht alle Produkte eingegangen. Klicken Sie auf die Schaltfläche „Aktualisieren“, um die Bestellmenge zu aktualisieren, damit die Bestellung abgeschlossen wird, oder lassen Sie die Bestellzeile offen

# StockReceiptReceivedAmountNegativeWarning
source: Received amount cannot be negative.
de: Der erhaltene Betrag darf nicht negativ sein.

# StockReceiptReceivedAmountTooHighWarning
source: Received amount cannot be higher than ordered amount.
de: Der erhaltene Betrag darf nicht höher sein als der bestellte Betrag.

# TimeRegistrationAmountHeader
source: Amount
de: Anzahl

# TimeRegistrationAmountHoursHeader
source: Amount/hours
de: Anzahl/Stunden

# TimeRegistrationAmountTag
source: Amount
de: Anzahl

# TimeRegistrationCategoryHeader
source: Category
de: Kategorie

# TimeRegistrationCommentHeader
source: Comment
de: Bemerkung

# TimeRegistrationCommentTag
source: Comment
de: Bemerkung

# TimeRegistrationCostDescriptionHeader
source: Description
de: Beschreibung

# TimeRegistrationCostGroupHeader
source: Group
de: Gruppe

# TimeRegistrationCostsHeader
source: Costs
de: Kosten

# TimeRegistrationCostsTabTitle
source: Project costs
de: Projektkosten

# TimeRegistrationDateHeader
source: Date
de: Datum

# TimeRegistrationDefaultProjectText
source: Select a project
de: Projekt auswählen

# TimeRegistrationDefaultProductText
source: Product
de: Produkt

# TimeRegistrationDefaultWorktypeText
source: Work type
de: Stundenart

# TimeRegistrationDeleteMaterialQuestion
source: Do you want to delete this material line?
de: Möchtest du diese Materialzeile löschen?

# TimeRegistrationDeleteTimeQuestion
source: Do you want to delete this time line?
de: Möchtest du diese Stundenzeile löschen?

# TimeRegistrationDuplicateTimeWarning
source: This time registration already exists.
de: Diese Zeiterfassung existiert bereits.

# TimeRegistrationEndAfterStartWarning
source: The end time must be after the start time.
de: Die Endzeit muss nach der Startzeit liegen.

# TimeRegistrationEndHeader
source: End
de: Ende

# TimeRegistrationEndOverlapWarning
source: The end time falls within an existing line.
de: Die Endzeit liegt innerhalb einer vorhandenen Zeile.

# TimeRegistrationEndTag
source: End
de: Ende

# TimeRegistrationHeaderSubtitle
source: Register worked hours, used materials and project costs
de: Erfasste Stunden, verwendete Materialien und Projektkosten verwalten

# TimeRegistrationHeaderTitle
source: Time and material
de: Zeit und Material

# TimeRegistrationHourRatePrefix
source: Hourly rate:
de: Stundensatz:

# TimeRegistrationHoursPrefix
source: Hours:
de: Stunden:

# TimeRegistrationIncludeHoursLabel
source: Include hours
de: Stunden einbeziehen

# TimeRegistrationInvalidEndTimeWarning
source: The end time is not a valid time.
de: Die Endzeit ist keine gültige Zeit.

# TimeRegistrationInvalidStartTimeWarning
source: The start time is not a valid time.
de: Die Startzeit ist keine gültige Zeit.

# TimeRegistrationLabourGroupName
source: Labour
de: Arbeit

# TimeRegistrationMaterialAddTooltip
source: Register material
de: Material erfassen

# TimeRegistrationMaterialDeleteTooltip
source: Delete material line
de: Materialzeile löschen

# TimeRegistrationMaterialGroupTitle
source: Material line
de: Materialzeile

# TimeRegistrationMaterialRegistrationTitle
source: Material registration
de: Materialerfassung

# TimeRegistrationMaterialSaveTooltip
source: Save material
de: Material speichern

# TimeRegistrationMaterialsPrefix
source: Materials:
de: Materialien:

# TimeRegistrationMaterialTabTitle
source: Material registration
de: Materialerfassung

# TimeRegistrationPositiveAmountWarning
source: The amount must be greater than 0.
de: Die Anzahl muss größer als 0 sein.

# TimeRegistrationPriceHeader
source: Price
de: Preis

# TimeRegistrationProductHeader
source: Product
de: Artikel

# TimeRegistrationProjectGroupTitle
source: Project
de: Projekt

# TimeRegistrationProjectTotalPrefix
source: Project total:
de: Projektsumme:

# TimeRegistrationRefreshTooltip
source: Refresh
de: Aktualisieren

# TimeRegistrationRowsPrefix
source: Rows:
de: Zeilen:

# TimeRegistrationSelectProductWarning
source: Select a product for the material line.
de: Wähle ein Produkt für die Materialzeile aus.
