Repository: herbie68/ModelbouwWerkbank
Catalog: Modelbouwer/Resources/Languages/Language.*.resx
Languages: de, nl

# TimeRegistrationSelectProjectLabel
source: Select project
de: Projekt auswählen

# TimeRegistrationStartOverlapWarning
source: The start time falls within an existing line.
de: Die Startzeit liegt innerhalb einer vorhandenen Zeile.

# TimeRegistrationTimeAddTooltip
source: Add time line
de: Stundenzeile hinzufügen

# TimeRegistrationTimeCostsDescription
source: Worked hours
de: Geleistete Stunden

# TimeRegistrationTimeDeleteTooltip
source: Delete time line
de: Stundenzeile löschen

# TimeRegistrationTimeEntryGroupTitle
source: Time line
de: Stundenzeile

# TimeRegistrationTimeOverlapWarning
source: This time registration overlaps an existing line.
de: Diese Zeiterfassung überschneidet sich mit einer vorhandenen Zeile.

# TimeRegistrationTimeRegistrationTitle
source: Time registration
de: Zeiterfassung

# TimeRegistrationTimeSaveTooltip
source: Save hours
de: Stunden speichern

# TimeRegistrationTimeTabTitle
source: Time registration
de: Zeiterfassung

# TimeRegistrationTotalHeader
source: Total
de: Summe

# TimeRegistrationTotalPrefix
source: Total:
de: Summe:

# TimeRegistrationUnitPriceHeader
source: Rate/price
de: Satz/Preis

# TimeRegistrationWorkedHeader
source: Worked
de: Geleistet

# TimeRegistrationWorktypeHeader
source: Work type
de: Stundenart

# navigation.Time.SubItem.PeriodReport.Label
source: Hours by period
de: Stunden pro Zeitraum

# navigation.Time.SubItem.PeriodReport.Tooltip
source: Overview of hours by day, month, and year
de: Übersicht der Stunden pro Tag, Monat und Jahr

# navigation.Time.SubItem.WorktypeReport.Label
source: Hours by work type
de: Stunden pro Arbeitsart

# navigation.Time.SubItem.WorktypeReport.Tooltip
source: Overview of hours by work type
de: Übersicht der Stunden pro Arbeitsart

# ProjectReportsTotalHoursPrefix
source: Total hours:
de: Gesamtstunden:

# ProjectReportsChartViewLabel
source: Chart
de: Diagramm

# ProjectReportsTableViewLabel
source: Table
de: Tabelle

# ProjectReportsDataGridSummaryText
source: Total
de: Gesamt

# ProjectReportsWeekdayTabTitle
source: Day
de: Tag

# ProjectReportsMonthTabTitle
source: Month
de: Monat

# ProjectReportsYearTabTitle
source: Year
de: Jahr

# ProjectReportsMonthYearTabTitle
source: Month/year
de: Monat/Jahr

# ProjectReportsWorktypeTabTitle
source: Work type
de: Arbeitsart

# ProjectReportsPeriodHeader
source: Period
de: Zeitraum

# ProjectReportsWorktypeHeader
source: Work type
de: Arbeitsart

# ProjectReportsHoursHeader
source: Hours
de: Stunden

# ProjectReportsPercentageHeader
source: Percentage
de: Prozentsatz

# navigation.Time.SubItem.CostAllocationReport.Label
source: Costs by activity
de: Kosten pro Bearbeitung

# navigation.Time.SubItem.CostAllocationReport.Tooltip
source: Overview of material costs allocated across work types
de: Übersicht der Materialkosten verteilt auf Arbeitsarten

# navigation.Time.SubItem.CostDeclarationReport.Label
source: Cost declarations
de: Kostendeklarationen

# navigation.Time.SubItem.CostDeclarationReport.Tooltip
source: Overview of used materials and costs per project
de: Übersicht der verwendeten Materialien und Kosten pro Projekt

# ProjectReportsCostAllocationTabTitle
source: Costs by activity
de: Kosten pro Bearbeitung

# ProjectReportsCostDeclarationsTabTitle
source: Cost declarations
de: Kostendeklarationen

# ProjectReportsCategoryHeader
source: Category
de: Kategorie

# ProjectReportsCategoryTotalCostsHeader
source: Category total
de: Kategoriesumme

# ProjectReportsAllocatedCostsHeader
source: Allocated
de: Zugeordnet

# ProjectReportsMaterialCostsHeader
source: Material costs
de: Materialkosten

# ProjectReportsTimeCostsHeader
source: Time costs
de: Zeitkosten

# ProjectReportsTotalCostsHeader
source: Total costs
de: Gesamtkosten

# ProjectReportsTotalCostsPrefix
source: Costs:
de: Kosten:

# ProjectReportsHeaderTitle
source: Time and material overviews
de: Zeit- und Materialübersichten

# ProjectReportsHeaderSubtitle
source: Analysis of hours and materials spent per project
de: Analyse der pro Projekt aufgewendeten Stunden und Materialien

# SettingsHeaderTitle
source: Settings
de: Einstellungen

# SettingsHeaderSubtitle
source: Manage regional preferences, language and hourly rate
de: Regionale Einstellungen, Sprache und Stundensatz verwalten

# SettingsRegionalGroupTitle
source: User settings
de: Benutzereinstellungen

# SettingsLanguageLabel
source: Language
de: Sprache

# SettingsHourRateLabel
source: Fixed hourly rate
de: Fester Stundensatz

# SettingsRegionEurope
source: Europe
de: Europa

# SettingsRegionUnitedStates
source: United States
de: Vereinigte Staaten

# SettingsLanguageDutch
source: Dutch
de: Niederländisch

# SettingsLanguageEnglish
source: English
de: Englisch

# SettingsLanguageGerman
source: German
de: Deutsch

# SettingsSavedMessage
source: Settings saved
de: Einstellungen gespeichert

# SettingsSaveFailedMessage
source: Settings could not be saved
de: Einstellungen konnten nicht gespeichert werden

# SettingsRestartNotice
source: Restart the application to apply language and region settings everywhere.
de: Starten Sie die Anwendung neu, um Sprach- und Regionseinstellungen überall anzuwenden.

# AboutNavigationLabel
source: About Modelbouwer
de: Über Modelbouwer

# AboutNavigationTooltip
source: Information about Modelbouwer and the release history
de: Informationen über Modelbouwer und die Release-Historie

# AboutHeaderTitle
source: About Modelbouwer
de: Über Modelbouwer

# AboutHeaderSubtitle
source: Application information and release history
de: Anwendungsinformationen und Release-Historie

# AboutDescription
source: Modelbouwer Werkbank supports managing scale modelling projects, inventory, suppliers, time registration, and reports in one central workspace.
de: Modelbouwer Werkbank unterstützt die Verwaltung von Modellbauprojekten, Lagerbestand, Lieferanten, Zeiterfassung und Berichten in einem zentralen Arbeitsbereich.

# AboutReleaseHistoryTitle
source: Release history
de: Release-Historie

# AboutLoadMoreButton
source: Load more
de: Mehr laden

# AboutGridDateHeader
source: Date
de: Datum

# AboutGridAuthorHeader
source: Author
de: Autor

# AboutLoadingCommits
source: Loading release history...
de: Release-Historie wird geladen...

# AboutNoMoreCommits
source: No additional commits were found.
de: Es wurden keine weiteren Commits gefunden.

# AboutLoadFailed
source: Release history could not be loaded
de: Release-Historie konnte nicht geladen werden

# AboutLoadingCommitDetail
source: Loading commit details...
de: Commitdetails werden geladen...

# AboutCommitDetailFailed
source: Commit details could not be loaded
de: Commitdetails konnten nicht geladen werden

# generalButtonClose
source: Close
de: Schließen

# OrderOrderFieldClosedDate
source: Liverdatum
nl: Leverdatum

# OrderOrderlineFieldClosedDate
source: Liverdatum
nl: Leverdatum

# ReceiptGroupReceiptlineFieldDate
source: Liverdatum
nl: Leverdatum

# mainRibbonTabManageHeader
source: Management
nl: Beheer

# TimemanagementDatagridHeaderWorktypeId
source: Lorngings ID
nl: Werzaamheden Id

# TimeReportHeaderWorkedMinutes
source: Minute
nl: Minuten

# metadataStorageTreeviewSolutionContextMenuItemAddSub
source: Sub-location
nl: Sub-locatie toevoegen

# metadataStorageTreeviewFolderContextMenuItemAddSub
source: Sub-location
nl: Sub-locatie toevoegen

# generalDateTimeMonth8
source: August
nl: Augustus

# generalDateTimeMonth12Short
source: Deck
nl: Dec

# generaldatetimeDay2Short
source: Ide
nl: Di

# generaldatetimeMinutes
source: minute
nl: minuten

# generaldatetimeMinute
source: minute
nl: minuut

# OrderOrderFieldClosedDateTag
source: Liverdatum
nl: Leverdatum

# OrderOrderFieldClosedDateTooltip
source: Liverdatum
nl: Leverdatum

# OrderOrderlineFieldClosedDateTag
source: Liverdatum
nl: Leverdatum

# OrderOrderlineFieldClosedDateTooltip
source: Liverdatum
nl: Leverdatum

# ReceiptGroupReceiptlineFieldDateTag
source: Liverdatum
nl: Leverdatum

# ReceiptGroupReceiptlineFieldDateTooltip
source: Liverdatum
nl: Leverdatum

# ExportGeneralExportSettingsSeperator
source: Separator:
nl: Scheidingsteken:

# ExportGeneralExportSettingsEncoding
source: Encoding:
nl: Encoder:

# ExportGeneralButtonOk
source: Export
nl: Exporteren

# ExportCountriesHeaderCountryName
source: Name
nl: Naam

# ExportCurrenciesHeaderName
source: Name
nl: Naam

# metadataCurrencyEntryFieldNameTag
source: Name
nl: Valuta naam

# metadataCategoryFieldCategoryParentId
source: ParentId
nl: OuderId

# metadataSupplierDetailTabGeneralGroupAddressNameLabel
source: Name
nl: Naam

# metadataSupplierDetailTabContactsDataGridNameHeader
source: Name
nl: Naam

# metadataSupplierDataGridSupplierNameHeader
source: Name
nl: Naam
