Repository: herbie68/ModelbouwWerkbank
Catalog: Modelbouwer/Resources/Languages/Language.*.resx
Languages: de, nl

# metadataCurrencyEntryFieldSymbolTag
source: Currency sign
de: Währungszeichen
nl: Valutalteken

# metadataCurrencyEntryFieldSymbolTooltip
source: The currency sign
de: Das Währungszeichen
nl: Het valutateken

# metadataCurrencyFieldCurrency
source: Currency
de: Währung
nl: Valuta

# metadataCurrencyFieldCurrencyCode
source: Currency code
de: Währungscode
nl: Valuta code

# metadataCurrencyFieldCurrencyCodeTag
source: Currency code
de: Währungscode
nl: Valuta code

# metadataCurrencyFieldCurrencyCodeTooltip
source: Short currency name
de: Kurzwährungsname
nl: Verkorte valuta naam

# metadataCurrencyFieldCurrencyName
source: Currency description
de: Währungsbeschreibung
nl: Valuta omschrijving

# metadataCurrencyFieldCurrencyNameTag
source: Currency
de: Währung
nl: Valuta naam

# metadataCurrencyFieldCurrencyNameTooltip
source: Full name of the currency
de: Vollständiger Name der Währung
nl: Volledige naam van de valuta

# metadataCurrencyFieldCurrencyRate
source: Conversion price
de: Umbaupreis
nl: Wisselkoers

# metadataCurrencyFieldCurrencyRateShort
source: Course
de: Kurs
nl: Koers

# metadataCurrencyFieldCurrencyRateShortTag
source: Course
de: Kurs
nl: Koers

# metadataCurrencyFieldCurrencyRateShortTooltip
source: Course
de: Kurs
nl: Koers

# metadataCurrencyFieldCurrencyRateTag
source: Conversion price
de: Umbaupreis
nl: Wisselkoers

# metadataCurrencyFieldCurrencyRateTooltip
source: The conversion price for the currency to €
de: Der Umbaupreis für die Währung auf €
nl: De wisselkoers voor de valuta naar €

# metadataCurrencyFieldCurrencySymbol
source: Currency sign
de: Währungszeichen
nl: Valutalteken

# metadataCurrencyFieldCurrencySymbolTag
source: Currency sign
de: Währungszeichen
nl: Valutalteken

# metadataCurrencyFieldCurrencySymbolTooltip
source: Currency sign
de: Währungszeichen
nl: Valutalteken

# metadataCurrencyFieldCurrencyTag
source: Currency
de: Währung
nl: Valuta

# metadataCurrencyFieldCurrencyTooltip
source: Currency
de: Währung
nl: Valuta

# metadataCurrencyHeaderSubtitle
source: Manage currency
de: Währung verwalten
nl: Valuta beheren

# metadataCurrencyHeaderTitel
source: Management of the currency table
de: Verwaltung der Währungstabelle
nl: Beheer van de valuta tabel

# metadataCurrencyPageTitle
source: Currency
de: Währung
nl: Valuta

# metadataCurrencyToolbarButtonTooltipAdd
source: Add currency
de: Währung hinzufügen
nl: Valuta toevoegen

# metadataCurrencyToolbarButtonTooltipDelete
source: Supported Currency
de: Unterstützte Währung
nl: Geslecteerde valuta

# metadataCurrencyToolbarButtonTooltipSave
source: Save changes
de: Änderungen speichern
nl: Wijzigingen opslaan

# metadataProductDataGridProductCodeHeader
source: Search name
de: Suchname
nl: Zoeknaam

# metadataProductDataGridProductNameHeader
source: Product name
de: Produktname
nl: Productnaam

# metadataProductDeleteError
source: This product is still in use somewhere and cannot be removed
de: Dieses Produkt wird noch irgendwo verwendet und kann nicht entfernt werden
nl: Dit product wordt nog ergens gebruikt en kan niet worden verwijderd

# metadataProductHeaderSubtitle
source: Manage products
de: Produkte verwalten
nl: Producten beheren

# metadataProductHeaderTitle
source: Management of materials, products and tools
de: Verwaltung von Materialien, Produkten und Werkzeugen
nl: Beheer van materialen, producten en gereedschappen

# metadataProductPageTitle
source: Products
de: Produkte
nl: Producten

# metadataProductProductDatagridHeaderCategory
source: Category
de: Kategorie
nl: Kategorie

# metadataProductProductDatagridHeaderCode
source: Search name
de: Suchname
nl: Suchname

# metadataProductProductDatagridHeaderLocation
source: Location
de: Standort
nl: Ort

# metadataProductProductDatagridHeaderName
source: Description
de: Beschreibung
nl: Beschreibung

# metadataProductProductDatagridHeaderPrice
source: Price
de: Preis
nl: Preis

# metadataProductProductToolbarButtonDeleteTooltip
source: Remove selected product
de: Entfernen Sie ausgewähltes Produkt
nl: Verwijder geselekteerde product

# metadataProductProductToolbarButtonNewTooltip
source: Add product
de: Produkt hinzufügen
nl: Product toevoegen

# metadataProductProductToolbarButtonResetTooltip
source: Empty all completed fields
de: Alle abgeschlossenen Felder leeren
nl: Maak alle ingevulde velden leeg

# metadataProductProductToolbarButtonSaveTooltip
source: Save changes
de: Änderungen speichern
nl: Wijzigingen opslaan

# metadataProductStatuslineStatusCompleted
source: lines
de: Linien
nl: regels verwerkt

# metadataProductStatuslineStatusCompletedError
source: Rules skipped due to errors
de: Regeln wegen Fehlern übersprungen
nl: regels overgeslagen vanwege fouten

# metadataProductStatuslineStatusCompletedOk
source: Rules correctly read
de: Regeln korrekt gelesen
nl: regels correct ingelezen

# metadataProductStatuslineStatusDescription
source: No rules read
de: Keine Regeln gelesen
nl: Geen regels ingelezen

# metadataProductStatuslineStatusPrefixAdded
source: Added:
de: Hinzugefügt:
nl: Toegevoegd:

# metadataProductStatuslineStatusPrefixError
source: Erroneous
de: Fehlerhaft
nl: Fout in regel

# metadataProductSupplierTabInfoTabItemSupplierProductDefaultLabel
source: Standard supplier
de: Standardlieferant

# metadataProductSupplierTabInfoTabItemSupplierProductDefaultTag
source: Standard supplier
de: Standardlieferant

# metadataProductSupplierTabInfoTabItemSupplierProductDefaultTooltip
source: Is this the default supplier for this product
de: Ist dies der Standardlieferant für dieses Produkt

# metadataProductSupplierTabInfoTabItemSupplierProductLabel
source: Supplier
de: Anbieter

# metadataProductSupplierTabInfoTabItemSupplierProductNameLabel
source: Description
de: Beschreibung

# metadataProductSupplierTabInfoTabItemSupplierProductNameTag
source: Description
de: Beschreibung

# metadataProductSupplierTabInfoTabItemSupplierProductNameTooltip
source: Leave blank if the description is the same as the standard product description
de: Lassen Sie das Feld leer, wenn die Beschreibung mit der Standardproduktbeschreibung übereinstimmt

# metadataProductSupplierTabInfoTabItemSupplierProductNumberLabel
source: Item number
de: Artikelnummer

# metadataProductSupplierTabInfoTabItemSupplierProductNumberTag
source: Item number
de: Artikelnummer

# metadataProductSupplierTabInfoTabItemSupplierProductNumberTooltip
source: The item number at the supplier
de: Die Artikelnummer beim Lieferanten

# metadataProductSupplierTabInfoTabItemSupplierProductPriceLabel
source: Price
de: Betrag

# metadataProductSupplierTabInfoTabItemSupplierProductPriceTag
source: Price
de: Preis

# metadataProductSupplierTabInfoTabItemSupplierProductPriceTooltip
source: Price per unit
de: Preis pro Einheit

# metadataProductSupplierTabInfoTabItemSupplierProductTag
source: Select supplier
de: Anbieter auswählen

# metadataProductSupplierTabInfoTabItemSupplierProductTooltip
source: Select the supplier for this product
de: Wählen Sie den Lieferanten für dieses Produkt aus

# metadataProductSupplierTabInfoTabItemSupplierProductUrlButtonTooltip
source: Open the product page on the supplier's website in your browser
de: Öffnen Sie die Produktseite auf der Website des Anbieters in Ihrem Browser

# metadataProductSupplierTabInfoTabItemSupplierProductUrlLabel
source: Website
de: Webseite

# metadataProductSupplierTabInfoTabItemSupplierProductUrlTag
source: Website
de: Webseite

# metadataProductSupplierTabInfoTabItemSupplierProductUrlTooltip
source: URL for the product website
de: URL für die Produktwebsite

# metadataProductTabGeneralTabItemImageButtonDeleteTooltip
source: Delete image
de: Lösche Bild
nl: Lösche Bild

# metadataProductTabGeneralTabItemImageButtonNewTooltip
source: Change image
de: Bild ändern
nl: Bild hinzufügen

# metadataProductTabGeneralTabItemImageButtonRotateTooltip
source: Figure of the quarter turn
de: Zahlen der Viertelwendung
nl: Bild um eine Vierteldrehung drehen

# metadataProductTabGeneralTabItemProductButtonSearchCategoryLabel
source: Select category
de: Kategorie auswählen
nl: Selecteer categorie

# metadataProductTabGeneralTabItemProductButtonSearchCategoryTooltip
source: Select the category for this product, tool or material
de: Wählen Sie die Kategorie für dieses Produkt, Werkzeug oder Material aus
nl: Selecteer de categorie voor dit product, deze tool of dit materiaal

# metadataProductTabGeneralTabItemProductFieldBrand
source: Brand
de: Marke
nl: Merk

# metadataProductTabGeneralTabItemProductFieldBrandTag
source: Brand
de: Marke
nl: Merk

# metadataProductTabGeneralTabItemProductFieldBrandTooltip
source: Brand
de: Marke
nl: Merk

# metadataProductTabGeneralTabItemProductFieldCategory
source: Category
de: Kategorie
nl: Categorie

# metadataProductTabGeneralTabItemProductFieldCategoryTag
source: Category
de: Kategorie
nl: Categorie

# metadataProductTabGeneralTabItemProductFieldCategoryTooltip
source: Category
de: Kategorie
nl: Categorie

# metadataProductTabGeneralTabItemProductFieldCode
source: Search name
de: Suchname
nl: Zoeknaam

# metadataProductTabGeneralTabItemProductFieldCodeTag
source: Search name
de: Suchname
nl: Zoeknaam

# metadataProductTabGeneralTabItemProductFieldCodeTooltip
source: Search name
de: Suchname
nl: Zoeknaam

# metadataProductTabGeneralTabItemProductFieldName
source: Product Name
de: Produktname
nl: Product naam

# metadataProductTabGeneralTabItemProductFieldNameTag
source: Product Name
de: Produktname
nl: Product naam

# metadataProductTabGeneralTabItemProductFieldNameTooltip
source: Product Name
de: Produktname
nl: Product naam

# metadataProductTabGeneralTabItemProductSuppliersTitle
source: Suppliers for this item
de: Lieferanten für diesen Artikel

# metadataProductTabGeneralTabItemProductTitle
source: Product data
de: Produktdaten
nl: Productgegevens

# metadataProductTabGeneralTabItemProjectFieldCostPrice
source: Cost price
de: Kostenpreis
nl: Kostprijs

# metadataProductTabGeneralTabItemProjectFieldCostPriceTag
source: Cost price
de: Kostenpreis
nl: Kostprijs

# metadataProductTabGeneralTabItemProjectFieldCostPriceTooltip
source: Cost price
de: Kostenpreis
nl: Kostprijs

# metadataProductTabGeneralTabItemProjectFieldProjectCosts
source: Project costs
de: Projektkosten
nl: Projektkosten

# metadataProductTabGeneralTabItemProjectFieldProjectCostsTooltip
source: The costs of this article must be included in the project costs (no if, for example, tools or inventory)
de: Die Kosten dieses Artikels müssen in die Projektkosten enthalten sein (nein, wenn beispielsweise Tools oder Inventar)
nl: Moeten de kosten van dit artikel mee worden gerekend in de projectkosten (nee indien bijvoorbeeld gereedschap of inventaris)

# metadataProductTabGeneralTabItemProjectTitle
source: Project data
de: Projektdaten
nl: Projectgegevens

# metadataProductTabGeneralTabItemStorageButtonSearchStorageLocationLabel
source: Select stock location
de: Lagerort auswählen
nl: Selecteer voorraad locatie

# metadataProductTabGeneralTabItemStorageButtonSearchStorageLocationTooltip
source: Where is this article stored
de: Wo ist dieser Artikel gespeichert
nl: Waar wordt dit artikel opgeslagen

# metadataProductTabGeneralTabItemStorageFieldDimensions
source: Dimensions
de: Abmessungen
nl: Afmetingen

# metadataProductTabGeneralTabItemStorageFieldDimensionsTag
source: Dimensions
de: Abmessungen
nl: Afmetingen

# metadataProductTabGeneralTabItemStorageFieldDimensionsTooltip
source: Dimensions
de: Abmessungen
nl: Afmetingen

# metadataProductTabGeneralTabItemStorageFieldMinimalStorage
source: Minimum stock
de: Mindestbestand
nl: Minimale voorraad

# metadataProductTabGeneralTabItemStorageFieldMinimalStorageTag
source: Minimum stock
de: Mindestbestand
nl: Minimale voorraad

# metadataProductTabGeneralTabItemStorageFieldMinimalStorageTooltip
source: Minimum stock
de: Mindestbestand
nl: Minimale voorraad

# metadataProductTabGeneralTabItemStorageFieldOrderQuantity
source: Order quantity
de: Bestellmenge
nl: Bestel hoeveelheid

# metadataProductTabGeneralTabItemStorageFieldOrderQuantityTag
source: Order quantity
de: Bestellmenge
nl: Bestel hoeveelheid

# metadataProductTabGeneralTabItemStorageFieldOrderQuantityTooltip
source: Order quantity
de: Bestellmenge
nl: Bestel hoeveelheid

# metadataProductTabGeneralTabItemStorageFieldStorageLocation
source: Stock location
de: Lagerstandort
nl: Voorraadlocatie

# metadataProductTabGeneralTabItemStorageFieldStorageLocationTag
source: Stock location
de: Lagerstandort
nl: Voorraadlocatie

# metadataProductTabGeneralTabItemStorageFieldStorageLocationTooltip
source: Stock location
de: Lagerstandort
nl: Voorraadlocatie

# metadataProductTabGeneralTabItemStorageFieldUnit
source: Packaging unit
de: Verpackungseinheit
nl: Verpakkingseenheid

# metadataProductTabGeneralTabItemStorageFieldUnitTag
source: Packaging unit
de: Verpackungseinheit
nl: Verpakkingseenheid

# metadataProductTabGeneralTabItemStorageFieldUnitTooltip
source: Packaging unit
de: Verpackungseinheit
nl: Verpakkingseenheid

# metadataProductTabGeneralTabItemStorageTitle
source: Inventory
de: Inventar
nl: Voorraadgegevens

# metadataProductTabGeneralTabItemSupplierTitle
source: Supplier specific product information
de: Lieferantenspezifische Produktinformationen

# metadataProductTabGeneralTitle
source: Basic information
de: Grundinformationen
nl: Basisgegevens

# metadataProductTabMemoTitle
source: Detailed description
de: Detaillierte Beschreibung
nl: Uitgebreide omschrijving

# metadataProductTabStockTitle
source: Stock history
de: Aktiengeschichte
nl: Voorraadhistorie

# metadataProductTabSupplierDatagridHeaderCurrency
source: Currency
de: Währung
nl: Valuta

# metadataProductTabSupplierDatagridHeaderDescription
source: Description
de: Beschreibung
nl: Omschrijving

# metadataProductTabSupplierDatagridHeaderPrice
source: Price
de: Preis
nl: Prijs

# metadataProductTabSupplierDatagridHeaderProductId
source: Idle
de: Leerlauf
nl: ID

# metadataProductTabSupplierDatagridHeaderProductNumber
source: Article no.
de: Artikel Nr.
nl: Artikelnr.

# metadataProductTabSupplierDatagridHeaderSupplier
source: Supplier
de: Anbieter
nl: Leverancier

# metadataProductTabSupplierDatagridHeaderSupplierId
source: Supplier
de: Anbieter
nl: Supplier_Id

# metadataProductTabSupplierTabItemGeneralFieldDefaultSupplier
source: Standard supplier
de: Standardlieferant
nl: Standaard leverancier

# metadataProductTabSupplierTabItemGeneralFieldDefaultSupplierTag
source: Standard supplier
de: Standardlieferant
nl: Standaard leverancier

# metadataProductTabSupplierTabItemGeneralFieldDefaultSupplierTooltip
source: Standard supplier
de: Standardlieferant
nl: Standaard leverancier

# metadataProductTabSupplierTabItemGeneralFieldSupplier
source: Supplier
de: Anbieter
nl: Leverancier

# metadataProductTabSupplierTabItemGeneralFieldSupplierCode
source: Item number at the supplier
de: Artikelnummer am Lieferanten
nl: Artikelnummer bij leverancier

# metadataProductTabSupplierTabItemGeneralFieldSupplierCodeTag
source: Item number at the supplier
de: Artikelnummer am Lieferanten
nl: Artikelnummer bij leverancier

# metadataProductTabSupplierTabItemGeneralFieldSupplierCodeTooltip
source: Item number at the supplier
de: Artikelnummer am Lieferanten
nl: Artikelnummer bij leverancier

# metadataProductTabSupplierTabItemGeneralFieldSupplierDescription
source: Description
de: Beschreibung
nl: Omschrijving

# metadataProductTabSupplierTabItemGeneralFieldSupplierDescriptionTag
source: Description
de: Beschreibung
nl: Omschrijving

# metadataProductTabSupplierTabItemGeneralFieldSupplierDescriptionTooltip
source: Description
de: Beschreibung
nl: Omschrijving

# metadataProductTabSupplierTabItemGeneralFieldSupplierPrice
source: Price
de: Preis
nl: Prijs

# metadataProductTabSupplierTabItemGeneralFieldSupplierPriceTag
source: Price
de: Preis
nl: Prijs

# metadataProductTabSupplierTabItemGeneralFieldSupplierPriceTooltip
source: Price
de: Preis
nl: Prijs

# metadataProductTabSupplierTabItemGeneralFieldSupplierTag
source: Supplier
de: Anbieter
nl: Leverancier

# metadataProductTabSupplierTabItemGeneralFieldSupplierTooltip
source: Supplier
de: Anbieter
nl: Leverancier

# metadataProductTabSupplierTabItemGeneralFieldUrl
source: Website Product
de: Website -Produkt

# metadataProductTabSupplierTabItemGeneralFieldUrlTag
source: Website Product
de: Website -Produkt

# metadataProductTabSupplierTabItemGeneralFieldUrlTooltip
source: Website Product
de: Website -Produkt

# metadataProductTabSupplierTabItemGeneralFieldUrlTooltipTag
source: Website product at supplier
de: Website -Produkt bei Lieferanten
nl: Website product bij leverancier

# metadataProductTabSupplierTabItemGeneralFieldUrlTooltipTooltip
source: Website product at supplier
de: Website -Produkt bei Lieferanten
nl: Website product bij leverancier

# metadataProductTabSupplierTabItemGeneralTitle
source: Article information per supplier
de: Artikelinformationen pro Lieferant
nl: Artikelinformatie per leverancier

# metadataProductTabSupplierTitle
source: Suppliers
de: Anbieter
nl: Leveranciers

# metadataProductTabSupplierToolbarButtonDeleteTooltip
source: Remove selected product from the supplier
de: Entfernen Sie das ausgewählte Produkt aus dem Lieferanten
nl: Verwijder geselekteerde product bij leverancier

# metadataProductTabSupplierToolbarButtonNewTooltip
source: Add product supplier
de: Produktlieferant hinzufügen
nl: Product Leverancier toevoegen

# metadataProductTabSupplierToolbarButtonSaveTooltip
source: Save changes
de: Änderungen speichern
nl: Wijzigingen opslaan

# metadataProjectDatagridHeaderClosedLabel
source: Completed
de: Vollendet
nl: Voltooid

# metadataProjectDatagridHeaderCodeLabel
source: Search name
de: Suchname
nl: Zoeknaam

# metadataProjectDatagridHeaderEndDateLabel
source: End date
de: Ende Datum
nl: Eind datum

# metadataProjectDatagridHeaderNameLabel
source: Project name
de: Projektname
nl: Projectnaam

# metadataProjectDatagridHeaderStartDateLabel
source: Start date
de: Startdatum
nl: Start datum

# metadataProjectDeleteError
source: This project is still in use and cannot be deleted
de: Dieses Projekt wird noch verwendet und kann nicht gelöscht werden
nl: Dit project wordt nog gebruikt en kan niet worden verwijderd

# metadataProjectHeaderSubtitle
source: Manage projects
de: Projekte verwalten
nl: Projecten beheren

# metadataProjectHeaderTitel
source: Projects
de: Projekte
nl: Projecten

# metadataProjectPageTitle
source: Projects
de: Projekte
nl: Projecten

# metadataProjectProjectDatagridHeaderCode
source: Search name
de: Suchname
nl: Zoeknaam

# metadataProjectProjectDatagridHeaderCompleted
source: Completed
de: Vollendet
nl: Voltooid

# metadataProjectProjectDatagridHeaderEndDate
source: End date
de: Endedatum
nl: Eind datum

# metadataProjectProjectDatagridHeaderName
source: Project name
de: Projektname
nl: Projectnaam

# metadataProjectProjectDatagridHeaderStartDate
source: Start date
de: Startdatum
nl: Start datum

# metadataProjectProjectToolbarButtonDeleteTooltip
source: Delete selected project
de: Löschen Sie das ausgewählte Projekt
nl: Verwijder geselekteerde Project

# metadataProjectProjectToolbarButtonNewTooltip
source: Add project
de: Projekt hinzufügen
nl: Project toevoegen

# metadataProjectProjectToolbarButtonResetTooltip
source: Empty all completed fields
de: Alle abgeschlossenen Felder leeren
nl: Maak alle ingevulde velden leeg

# metadataProjectProjectToolbarButtonSaveTooltip
source: Save changes
de: Änderungen speichern
nl: Wijzigingen opslaan

# metadataProjectStatuslineStatusCompleted
source: lines
de: Linien
nl: regels verwerkt

# metadataProjectStatuslineStatusCompletedError
source: Rules skipped due to errors
de: Regeln wegen Fehlern übersprungen
nl: regels overgeslagen vanwege fouten

# metadataProjectStatuslineStatusCompletedOk
source: Rules correctly read
de: Regeln korrekt gelesen
nl: regels correct ingelezen

# metadataProjectStatuslineStatusDescription
source: No rules read
de: Keine Regeln gelesen
nl: Geen regels ingelezen

# metadataProjectStatuslineStatusPrefixAdded
source: Added:
de: Hinzugefügt:
nl: Toegevoegd:

# metadataProjectStatuslineStatusPrefixError
source: Erroneous
de: Fehlerhaft
nl: Fout in regel

# metadataProjectTabBuildTimeTitle
source: Building times
de: Bauzeiten
nl: Bouwtijden

# metadataProjectTabCostsTitle
source: Cost
de: Kosten
nl: Kosten

# metadataProjectTabGeneralTabItemBuildTimeExpectationFieldBuildTime
source: Expected construction time:
de: Erwartete Bauzeit:
nl: Verwachte bouwtijd:

# metadataProjectTabGeneralTabItemBuildTimeExpectationFieldBuildTimeTag
source: Expected construction time:
de: Erwartete Bauzeit:
nl: Verwachte bouwtijd:

# metadataProjectTabGeneralTabItemBuildTimeExpectationFieldBuildTimeTooltip
source: Expected construction time:
de: Erwartete Bauzeit:
nl: Verwachte bouwtijd:

# metadataProjectTabGeneralTabItemBuildTimeExpectationFieldHours
source: (Hours)
de: (Std)
nl: (uren)

# metadataProjectTabGeneralTabItemBuildTimeExpectationFieldHoursTag
source: Hours ...
de: Std ...
nl: Uren...

# metadataProjectTabGeneralTabItemBuildTimeExpectationFieldHoursTooltip
source: How many hours do you expect to work on the project
de: Wie viele Stunden erwarten Sie, an dem Projekt zu arbeiten
nl: Hoeveel uren verwacht je aan het project te werken

# metadataProjectTabGeneralTabItemBuildTimeExpectationFieldWorkdays
source: Working days:
de: Arbeitstage:
nl: Werkdagen:

# metadataProjectTabGeneralTabItemBuildTimeExpectationFieldWorkdaysTag
source: Working days:
de: Arbeitstage:
nl: Werkdagen:

# metadataProjectTabGeneralTabItemBuildTimeExpectationFieldWorkdaysTooltip
source: Working days:
de: Arbeitstage:
nl: Werkdagen:

# metadataProjectTabGeneralTabItemBuildTimeExpectationTitle
source: Expectation
de: Erwartung
nl: Verwachting

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldDailyhours
source: Hours a day:
de: Stunden am Tag:
nl: Uren per dag:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldDailyhoursTag
source: Hours a day:
de: Stunden am Tag:
nl: Uren per dag:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldDailyhoursTooltip
source: Hours a day:
de: Stunden am Tag:
nl: Uren per dag:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldDays
source: Working days:
de: Arbeitstage:
nl: Werkdagen:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldDaysTag
source: Working days:
de: Arbeitstage:
nl: Werkdagen:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldDaysTooltip
source: Working days:
de: Arbeitstage:
nl: Werkdagen:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldLongestDay
source: Longest working day:
de: Längster Arbeitstag:
nl: Langste werkdag:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldLongestDayTag
source: Longest working day:
de: Längster Arbeitstag:
nl: Langste werkdag:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldLongestDayTooltip
source: Longest working day:
de: Längster Arbeitstag:
nl: Langste werkdag:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldShortestDay
source: Crusty working day:
de: Krustiger Arbeitstag:
nl: Korste werkdag:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldShortestDayTag
source: Crusty working day:
de: Krustiger Arbeitstag:
nl: Korste werkdag:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldShortestDayTooltip
source: Crusty working day:
de: Krustiger Arbeitstag:
nl: Korste werkdag:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldTime
source: Construction time:
de: Bauzeit:
nl: Bouwtijd:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldTimeTag
source: Construction time:
de: Bauzeit:
nl: Bouwtijd:

# metadataProjectTabGeneralTabItemBuildTimeProgressFieldTimeTooltip
source: Construction time:
de: Bauzeit:
nl: Bouwtijd:

# metadataProjectTabGeneralTabItemBuildTimeProgressTitle
source: Progress
de: Fortschritt
nl: Voortgang
